// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/clsx"

import(
  "mizchi/js/core"
)

// Values
pub fn clsx(Array[@core.Any]) -> String

pub fn clsx_lite(Array[@core.Any]) -> String

pub fn clsx_lite_strs(Array[String]) -> String

pub fn clsx_obj(@core.Any) -> String

pub fn clsx_str(String) -> String

pub fn clsx_strs(Array[String]) -> String

pub fn clsx_with(String, @core.Any) -> String

pub async fn init_clsx_lite() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

