// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/execa"

import(
  "mizchi/js/core"
)

// Values
pub async fn execa(String, args? : Array[String], cwd? : String, input? : String, timeout? : Int, env? : @core.Any, shell? : Bool, options? : @core.Any) -> ExecaResult

pub async fn execaCommand(String, cwd? : String, input? : String, timeout? : Int, env? : @core.Any, options? : @core.Any) -> ExecaResult

pub fn execaCommandSync(String, cwd? : String, input? : String, timeout? : Int, env? : @core.Any, options? : @core.Any) -> ExecaResult

pub async fn execaNode(String, args? : Array[String], cwd? : String, input? : String, timeout? : Int, env? : @core.Any, options? : @core.Any) -> ExecaResult

pub fn execaSync(String, args? : Array[String], cwd? : String, input? : String, timeout? : Int, env? : @core.Any, shell? : Bool, options? : @core.Any) -> ExecaResult

pub fn options(cwd? : String, env? : @core.Any, input? : String, stdin? : String, stdout? : String, stderr? : String, all? : Bool, lines? : Bool, shell? : Bool, timeout? : Int, maxBuffer? : Int, killSignal? : String, preferLocal? : Bool, reject? : Bool, cleanup? : Bool, detached? : Bool, encoding? : String, stripFinalNewline? : Bool, windowsHide? : Bool) -> @core.Any

pub async fn shell(String, cwd? : String, input? : String, timeout? : Int, env? : @core.Any, options? : @core.Any) -> ExecaResult

pub fn subprocess(String, Array[String], options? : @core.Any) -> Subprocess

// Errors

// Types and methods
#external
pub type ExecaError
pub fn ExecaError::command(Self) -> String
pub fn ExecaError::exitCode(Self) -> Int?
pub fn ExecaError::message(Self) -> String
pub fn ExecaError::originalMessage(Self) -> String?
pub fn ExecaError::shortMessage(Self) -> String
pub fn ExecaError::stderr(Self) -> String
pub fn ExecaError::stdout(Self) -> String

#external
pub type ExecaResult
pub fn ExecaResult::all(Self) -> String?
pub fn ExecaResult::command(Self) -> String
pub fn ExecaResult::escapedCommand(Self) -> String
pub fn ExecaResult::exitCode(Self) -> Int
pub fn ExecaResult::failed(Self) -> Bool
pub fn ExecaResult::killed(Self) -> Bool
pub fn ExecaResult::pid(Self) -> Int?
pub fn ExecaResult::signal(Self) -> String?
pub fn ExecaResult::signalDescription(Self) -> String?
pub fn ExecaResult::stderr(Self) -> String
pub fn ExecaResult::stderrLines(Self) -> Array[String]
pub fn ExecaResult::stdout(Self) -> String
pub fn ExecaResult::stdoutLines(Self) -> Array[String]
pub fn ExecaResult::timedOut(Self) -> Bool

#external
pub type Subprocess
pub fn Subprocess::kill(Self, signal? : String) -> Unit
pub fn Subprocess::pid(Self) -> Int
pub fn Subprocess::stderr(Self) -> @core.Any
pub fn Subprocess::stdin(Self) -> @core.Any
pub fn Subprocess::stdout(Self) -> @core.Any
pub async fn Subprocess::wait(Self) -> ExecaResult

// Type aliases

// Traits

