// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/client_s3"

import(
  "mizchi/js/core"
)

// Values
pub async fn copy_object(S3Client, String, String, String, String) -> CopyObjectOutput

pub async fn create_bucket(S3Client, String) -> Unit

pub async fn delete_bucket(S3Client, String) -> Unit

pub async fn delete_object(S3Client, String, String) -> DeleteObjectOutput

pub async fn get_object(S3Client, String, String) -> GetObjectOutput

pub async fn head_object(S3Client, String, String) -> HeadObjectOutput

pub async fn list_buckets(S3Client) -> ListBucketsOutput

pub async fn list_objects_v2(S3Client, String, prefix? : String, maxKeys? : Int, continuationToken? : String) -> ListObjectsV2Output

pub async fn put_object(S3Client, String, String, String, contentType? : String) -> PutObjectOutput

pub async fn put_object_bytes(S3Client, String, String, Bytes, contentType? : String) -> PutObjectOutput

// Errors

// Types and methods
pub struct Bucket {
  name : String?
}

pub struct CopyObjectOutput {
  etag : String?
}

pub struct DeleteObjectOutput {
  delete_marker : Bool?
}

pub struct GetObjectOutput {
  body : @core.Any
  content_type : String?
  content_length : Int?
  etag : String?
}
pub async fn GetObjectOutput::body_as_string(Self) -> String

pub struct HeadObjectOutput {
  content_type : String?
  content_length : Int?
  etag : String?
}

pub struct ListBucketsOutput {
  buckets : Array[Bucket]
}

pub(all) struct ListObjectsV2Output {
  contents : Array[S3Object]
  is_truncated : Bool?
  next_continuation_token : String?
}

pub struct PutObjectOutput {
  etag : String?
}

#external
pub type S3Client
pub fn S3Client::as_any(Self) -> @core.Any
pub fn S3Client::new(region? : String, endpoint? : String, accessKeyId? : String, secretAccessKey? : String, forcePathStyle? : Bool) -> Self

pub struct S3Object {
  key : String?
  size : Int?
  etag : String?
  last_modified : @core.Any
}

// Type aliases

// Traits

