// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/msw"

import(
  "mizchi/js/core"
)

// Values
pub async fn import_msw() -> Msw

pub async fn import_msw_browser() -> MswBrowser

pub async fn import_msw_node() -> MswNode

pub fn request_headers(@core.Any) -> @core.Any

pub fn request_json(@core.Any) -> @core.Promise[@core.Any]

pub fn request_method(@core.Any) -> String

pub fn request_text(@core.Any) -> @core.Promise[String]

pub fn request_url(@core.Any) -> String

pub fn server_listen(SetupServer, options? : @core.Any) -> Unit

pub fn worker_start(SetupWorker, options? : @core.Any) -> @core.Promise[Unit]

// Errors

// Types and methods
#external
pub type HttpResponse
pub fn HttpResponse::as_any(Self) -> @core.Any

#external
pub type Msw
pub fn Msw::arrayBufferResponse(Self, @core.Any, status? : Int, statusText? : String, headers? : @core.Any) -> HttpResponse
pub fn Msw::as_any(Self) -> @core.Any
pub fn Msw::errorResponse(Self) -> HttpResponse
pub fn Msw::htmlResponse(Self, String, status? : Int, statusText? : String, headers? : @core.Any) -> HttpResponse
pub fn Msw::httpAll(Self, String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler
pub fn Msw::httpDelete(Self, String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler
pub fn Msw::httpGet(Self, String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler
pub fn Msw::httpHead(Self, String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler
pub fn Msw::httpOptions(Self, String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler
pub fn Msw::httpPatch(Self, String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler
pub fn Msw::httpPost(Self, String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler
pub fn Msw::httpPut(Self, String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler
pub fn Msw::jsonResponse(Self, @core.Any, status? : Int, statusText? : String, headers? : @core.Any) -> HttpResponse
pub fn Msw::mockError(Self, String, Int, String) -> RequestHandler
pub fn Msw::mockGet(Self, String, @core.Any) -> RequestHandler
pub fn Msw::mockPost(Self, String, @core.Any) -> RequestHandler
pub fn Msw::textResponse(Self, String, status? : Int, statusText? : String, headers? : @core.Any) -> HttpResponse
pub fn Msw::xmlResponse(Self, String, status? : Int, statusText? : String, headers? : @core.Any) -> HttpResponse

#external
pub type MswBrowser
pub fn MswBrowser::as_any(Self) -> @core.Any
pub fn MswBrowser::setupWorker(Self, Array[RequestHandler]) -> SetupWorker

#external
pub type MswNode
pub fn MswNode::as_any(Self) -> @core.Any
pub fn MswNode::setupServer(Self, Array[RequestHandler]) -> SetupServer

#external
pub type RequestHandler
pub fn RequestHandler::as_any(Self) -> @core.Any

#external
pub type RequestInfo
pub fn RequestInfo::as_any(Self) -> @core.Any

pub(all) struct ResponseResolverInfo {
  request : @core.Any
  params : @core.Any
  cookies : @core.Any
}
pub fn ResponseResolverInfo::as_any(Self) -> @core.Any
pub fn ResponseResolverInfo::cookies(Self) -> @core.Any
pub fn ResponseResolverInfo::getParam(Self, String) -> String
pub fn ResponseResolverInfo::headers(Self) -> @core.Any
pub fn ResponseResolverInfo::httpMethod(Self) -> String
pub fn ResponseResolverInfo::json(Self) -> @core.Promise[@core.Any]
pub fn ResponseResolverInfo::params(Self) -> @core.Any
pub fn ResponseResolverInfo::request(Self) -> @core.Any
pub fn ResponseResolverInfo::text(Self) -> @core.Promise[String]
pub fn ResponseResolverInfo::url(Self) -> String

#external
pub type SetupServer
pub fn SetupServer::as_any(Self) -> @core.Any
pub fn SetupServer::close(Self) -> Unit
pub fn SetupServer::listHandlers(Self) -> @core.Any
pub fn SetupServer::listen(Self, onUnhandledRequest? : String) -> Unit
pub fn SetupServer::resetHandlers(Self) -> Unit
pub fn SetupServer::resetHandlersWith(Self, Array[RequestHandler]) -> Unit
pub fn SetupServer::restoreHandlers(Self) -> Unit
pub fn SetupServer::useHandlers(Self, Array[RequestHandler]) -> Unit

#external
pub type SetupWorker
pub fn SetupWorker::as_any(Self) -> @core.Any
pub fn SetupWorker::listHandlers(Self) -> @core.Any
pub fn SetupWorker::resetHandlers(Self) -> Unit
pub fn SetupWorker::resetHandlersWith(Self, Array[RequestHandler]) -> Unit
pub fn SetupWorker::restoreHandlers(Self) -> Unit
pub async fn SetupWorker::start(Self, serviceWorkerUrl? : String, quiet? : Bool, onUnhandledRequest? : String) -> Unit
pub fn SetupWorker::stop(Self) -> Unit
pub fn SetupWorker::useHandlers(Self, Array[RequestHandler]) -> Unit

#external
pub type StartOptions
pub fn StartOptions::as_any(Self) -> @core.Any

#external
pub type WebSocketHandler
pub fn WebSocketHandler::as_any(Self) -> @core.Any

// Type aliases

// Traits

