// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/date_fns"

import(
  "mizchi/js/builtins/date"
  "mizchi/js/core"
)

// Values
pub fn add(&DateArgs, years? : Int, months? : Int, weeks? : Int, days? : Int, hours? : Int, minutes? : Int, seconds? : Int) -> @date.Date

#alias(add_days)
pub fn addDays(&DateArgs, Int) -> @date.Date

#alias(add_hours)
pub fn addHours(&DateArgs, Int) -> @date.Date

#alias(add_minutes)
pub fn addMinutes(&DateArgs, Int) -> @date.Date

#alias(add_months)
pub fn addMonths(&DateArgs, Int) -> @date.Date

#alias(add_years)
pub fn addYears(&DateArgs, Int) -> @date.Date

#alias(compare_asc)
pub fn compareAsc(&DateArgs, &DateArgs) -> Int

#alias(compare_desc)
pub fn compareDesc(&DateArgs, &DateArgs) -> Int

#alias(difference_in_days)
pub fn differenceInDays(&DateArgs, &DateArgs) -> Int

#alias(difference_in_hours)
pub fn differenceInHours(&DateArgs, &DateArgs) -> Int

#alias(difference_in_milliseconds)
pub fn differenceInMilliseconds(&DateArgs, &DateArgs) -> Int

#alias(difference_in_minutes)
pub fn differenceInMinutes(&DateArgs, &DateArgs) -> Int

#alias(difference_in_months)
pub fn differenceInMonths(&DateArgs, &DateArgs) -> Int

#alias(difference_in_seconds)
pub fn differenceInSeconds(&DateArgs, &DateArgs) -> Int

#alias(difference_in_weeks)
pub fn differenceInWeeks(&DateArgs, &DateArgs) -> Int

#alias(difference_in_years)
pub fn differenceInYears(&DateArgs, &DateArgs) -> Int

#alias(end_of_day)
pub fn endOfDay(&DateArgs) -> @date.Date

#alias(end_of_month)
pub fn endOfMonth(&DateArgs) -> @date.Date

#alias(end_of_week)
pub fn endOfWeek(&DateArgs) -> @date.Date

#alias(end_of_year)
pub fn endOfYear(&DateArgs) -> @date.Date

pub fn format(&DateArgs, String) -> String

#alias(format_distance)
pub fn formatDistance(&DateArgs, &DateArgs) -> String

#alias(format_distance_to_now)
pub fn formatDistanceToNow(&DateArgs) -> String

#alias(format_iso)
pub fn formatISO(&DateArgs) -> String

#alias(format_relative)
pub fn formatRelative(&DateArgs, &DateArgs) -> String

#alias(from_time)
pub fn fromTime(Int) -> @date.Date

#alias(from_unix_time)
pub fn fromUnixTime(Int) -> @date.Date

#alias(from_ymd)
pub fn fromYMD(Int, Int, Int) -> @date.Date

#alias(get_date)
pub fn getDate(&DateArgs) -> Int

#alias(get_day)
pub fn getDay(&DateArgs) -> Int

#alias(get_hours)
pub fn getHours(&DateArgs) -> Int

#alias(get_minutes)
pub fn getMinutes(&DateArgs) -> Int

#alias(get_month)
pub fn getMonth(&DateArgs) -> Int

#alias(get_seconds)
pub fn getSeconds(&DateArgs) -> Int

#alias(get_time)
pub fn getTime(&DateArgs) -> Int

#alias(get_unix_time)
pub fn getUnixTime(&DateArgs) -> Int

#alias(get_year)
pub fn getYear(&DateArgs) -> Int

#alias(is_after)
pub fn isAfter(&DateArgs, &DateArgs) -> Bool

#alias(is_before)
pub fn isBefore(&DateArgs, &DateArgs) -> Bool

#alias(is_equal)
pub fn isEqual(&DateArgs, &DateArgs) -> Bool

#alias(is_same_day)
pub fn isSameDay(&DateArgs, &DateArgs) -> Bool

#alias(is_same_month)
pub fn isSameMonth(&DateArgs, &DateArgs) -> Bool

#alias(is_same_year)
pub fn isSameYear(&DateArgs, &DateArgs) -> Bool

#alias(is_valid)
pub fn isValid(&DateArgs) -> Bool

pub fn now() -> @date.Date

pub fn parse(String, String, &DateArgs) -> @date.Date

#alias(parse_iso)
pub fn parseISO(String) -> @date.Date

#alias(set_date)
pub fn setDate(&DateArgs, Int) -> @date.Date

#alias(set_hours)
pub fn setHours(&DateArgs, Int) -> @date.Date

#alias(set_minutes)
pub fn setMinutes(&DateArgs, Int) -> @date.Date

#alias(set_month)
pub fn setMonth(&DateArgs, Int) -> @date.Date

#alias(set_seconds)
pub fn setSeconds(&DateArgs, Int) -> @date.Date

#alias(set_year)
pub fn setYear(&DateArgs, Int) -> @date.Date

#alias(start_of_day)
pub fn startOfDay(&DateArgs) -> @date.Date

#alias(start_of_month)
pub fn startOfMonth(&DateArgs) -> @date.Date

#alias(start_of_week)
pub fn startOfWeek(&DateArgs) -> @date.Date

#alias(start_of_year)
pub fn startOfYear(&DateArgs) -> @date.Date

pub fn sub(&DateArgs, years? : Int, months? : Int, weeks? : Int, days? : Int, hours? : Int, minutes? : Int, seconds? : Int) -> @date.Date

#alias(sub_days)
pub fn subDays(&DateArgs, Int) -> @date.Date

#alias(sub_hours)
pub fn subHours(&DateArgs, Int) -> @date.Date

#alias(sub_minutes)
pub fn subMinutes(&DateArgs, Int) -> @date.Date

#alias(sub_months)
pub fn subMonths(&DateArgs, Int) -> @date.Date

#alias(sub_years)
pub fn subYears(&DateArgs, Int) -> @date.Date

// Errors

// Types and methods

// Type aliases

// Traits
pub(open) trait DateArgs {
  to_date(Self) -> @core.Any = _
}
pub impl DateArgs for Int
pub impl DateArgs for String
pub impl DateArgs for @date.Date

