// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/_examples/realworld/client"

import(
  "mizchi/js/core"
  "mizchi/npm_typed/better_auth"
)

// Values
pub fn create_api_client(String) -> ApiClient

pub fn create_auth_client(String) -> @better_auth.AuthClient

// Errors

// Types and methods
#external
pub type ApiClient
pub async fn ApiClient::add_todo(Self, String) -> Unit
pub fn ApiClient::as_any(Self) -> @core.Any
pub async fn ApiClient::delete_todo(Self, Int) -> Unit
pub async fn ApiClient::fetch_todos(Self) -> Array[@core.Any]

// Type aliases

// Traits

