// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/ajv"

import(
  "mizchi/js/core"
)

// Values
pub fn schema() -> @core.Any

pub fn schema_from_json(String) -> @core.Any

// Errors

// Types and methods
#external
pub type Ajv
#alias(add_schema)
pub fn Ajv::addSchema(Self, @core.Any, key? : String) -> Self
pub fn Ajv::as_any(Self) -> @core.Any
pub fn Ajv::compile(Self, @core.Any) -> ValidateFunction
pub fn Ajv::errors(Self) -> @core.Any
#alias(get_schema)
pub fn Ajv::getSchema(Self, String) -> ValidateFunction?
pub fn Ajv::new(all_errors? : Bool, verbose? : Bool, strict? : Bool, coerce_types? : Bool, use_defaults? : Bool, remove_additional? : Bool) -> Self
#alias(remove_schema)
pub fn Ajv::removeSchema(Self, String) -> Self
pub fn Ajv::validate(Self, @core.Any, @core.Any) -> Bool

#external
pub type ValidateFunction
pub fn ValidateFunction::as_any(Self) -> @core.Any
pub fn ValidateFunction::errors(Self) -> @core.Any
pub fn ValidateFunction::errors_array(Self) -> Array[ValidationError]
pub fn ValidateFunction::validate(Self, @core.Any) -> Bool

pub struct ValidationError {
  instance_path : String
  schema_path : String
  keyword : String
  params : @core.Any
  message : String?
}

// Type aliases

// Traits

