// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/debug"

import(
  "mizchi/js/core"
)

// Values
pub fn coerce(@core.Any) -> @core.Any

pub fn debug(String) -> Debug

pub fn disable() -> String

pub fn enable(String) -> Unit

pub fn enabled(String) -> Bool

// Errors

// Types and methods
#external
pub type Debug
pub fn Debug::extend(Self, String) -> Self
pub fn Debug::get_namespace(Self) -> String
pub fn Debug::is_enabled(Self) -> Bool
pub fn Debug::log(Self, String) -> Unit
pub fn Debug::log1(Self, String, @core.Any) -> Unit
pub fn Debug::log2(Self, String, @core.Any, @core.Any) -> Unit
pub fn Debug::log3(Self, String, @core.Any, @core.Any, @core.Any) -> Unit
pub fn Debug::log4(Self, String, @core.Any, @core.Any, @core.Any, @core.Any) -> Unit
pub fn Debug::log_with(Self, String, Array[@core.Any]) -> Unit
pub fn Debug::set_enabled(Self, Bool) -> Unit

// Type aliases

// Traits

