// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/react_router"

import(
  "mizchi/js/core"
  "mizchi/js/web/url"
  "mizchi/npm_typed/react"
)

// Values
pub fn create_browser_router(Array[Route]) -> Router

pub fn create_memory_router(Array[Route], options? : MemoryRouterOptions) -> Router

pub async fn dynamic_import() -> Unit

pub async fn init_global() -> Unit

pub async fn init_react_router_async() -> Unit

pub fn link(to~ : String, Array[&@react.ReactNode]) -> @react.Element

pub fn nav_link(to~ : String, class_name? : String, active_class_name? : String, Array[&@react.ReactNode]) -> @react.Element

pub fn nav_link_render(to~ : String, render~ : (NavLinkRenderProps) -> @react.Element) -> @react.Element

pub fn navigate(to~ : String, replace? : Bool, state? : @core.Any, relative? : String) -> @react.Element

pub fn outlet() -> @react.Element

pub fn router_provider(Router) -> @react.Element

pub fn useLocation() -> Location

pub fn useMatch(String) -> Match?

pub fn useNavigate() -> NavigateFunction

pub fn useParams() -> Params

pub fn useSearchParams() -> (@url.URLSearchParams, (@url.URLSearchParams) -> Unit)

// Errors

// Types and methods
pub struct LinkProps {
  to : String
}

pub(all) struct Location {
  pathname : String
  search : String
  hash : String
  state : @core.Any
  key : String
}
pub fn Location::as_any(Self) -> @core.Any

pub(all) struct Match {
  params : Params
  pathname : String
  pathnameBase : String
  pattern : @core.Any
}
pub fn Match::as_any(Self) -> @core.Any

pub(all) struct MemoryRouterOptions {
  initial_entries : Array[String]?
  initial_index : Int?
}

pub(all) struct NavLinkRenderProps {
  isActive : Bool
  isPending : Bool
  isTransitioning : Bool
}
pub fn NavLinkRenderProps::as_any(Self) -> @core.Any

pub(all) struct NavigateFunction((@core.Any, @core.Any?) -> Unit)
pub fn NavigateFunction::back(Self) -> Unit
pub fn NavigateFunction::forward(Self) -> Unit
pub fn NavigateFunction::go(Self, Int) -> Unit
#deprecated
pub fn NavigateFunction::inner(Self) -> (@core.Any, @core.Any?) -> Unit
pub fn NavigateFunction::to(Self, String, replace? : Bool, state? : @core.Any, relative? : String) -> Unit

pub(all) struct NavigateOptions {
  replace : Bool?
  state : @core.Any?
  relative : String?
}
pub fn NavigateOptions::as_any(Self) -> @core.Any

pub struct NavigateProps {
  to : String
  replace : Bool?
  state : @core.Any?
  relative : String?
}
pub fn NavigateProps::as_any(Self) -> @core.Any

#external
pub type Params
pub fn Params::as_any(Self) -> @core.Any
pub fn Params::get(Self, String) -> String?

pub(all) enum Route {
  Component(path~ : String, component~ : (RouteProps) -> @react.Element)
  Element(path~ : String, element~ : @react.Element)
}
pub fn Route::as_any(Self) -> @core.Any

pub(all) struct RouteProps {
  pathname : String
  search : String
  hash : String
}

#external
pub type Router

pub struct RouterProviderProps {
  router : Router
}

// Type aliases

// Traits

