// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/magic_string"

import(
  "mizchi/js/core"
)

// Values

// Errors

// Types and methods
#external
pub type Bundle
pub fn Bundle::add_source(Self, MagicString) -> Self
pub fn Bundle::add_source_with_filename(Self, String, MagicString) -> Self
pub fn Bundle::append(Self, String) -> Self
pub fn Bundle::as_any(Self) -> @core.Any
pub fn Bundle::generate_map(Self, file? : String, include_content? : Bool, hires? : Bool) -> SourceMap
pub fn Bundle::indent(Self, prefix? : String) -> Self
pub fn Bundle::new() -> Self
pub fn Bundle::prepend(Self, String) -> Self
pub fn Bundle::to_string(Self) -> String

#external
pub type MagicString
pub fn MagicString::add_sourcemap_location(Self, Int) -> Unit
pub fn MagicString::append(Self, String) -> Self
pub fn MagicString::append_left(Self, Int, String) -> Self
pub fn MagicString::append_right(Self, Int, String) -> Self
pub fn MagicString::as_any(Self) -> @core.Any
pub fn MagicString::clone(Self) -> Self
pub fn MagicString::generate_decoded_map(Self, file? : String, source? : String, include_content? : Bool, hires? : Bool) -> @core.Any
pub fn MagicString::generate_map(Self, file? : String, source? : String, include_content? : Bool, hires? : Bool) -> SourceMap
pub fn MagicString::get_offset(Self) -> Int
pub fn MagicString::has_changed(Self) -> Bool
pub fn MagicString::indent(Self, prefix? : String) -> Self
pub fn MagicString::is_empty(Self) -> Bool
pub fn MagicString::new(String, filename? : String, offset? : Int) -> Self
pub fn MagicString::original(Self) -> String
pub fn MagicString::overwrite(Self, Int, Int, String, storeName? : Bool, contentOnly? : Bool) -> Self
pub fn MagicString::prepend(Self, String) -> Self
pub fn MagicString::prepend_left(Self, Int, String) -> Self
pub fn MagicString::prepend_right(Self, Int, String) -> Self
pub fn MagicString::relocate(Self, Int, Int, Int) -> Self
pub fn MagicString::remove(Self, Int, Int) -> Self
pub fn MagicString::replace(Self, String, String) -> Self
pub fn MagicString::replace_all(Self, String, String) -> Self
pub fn MagicString::replace_regex(Self, @core.Any, String) -> Self
pub fn MagicString::reset(Self, Int, Int) -> Self
pub fn MagicString::set_offset(Self, Int) -> Unit
pub fn MagicString::slice(Self, Int, Int) -> String
pub fn MagicString::snip(Self, Int, Int) -> Self
pub fn MagicString::to_string(Self) -> String
pub fn MagicString::trim(Self, char_type? : String) -> Self
pub fn MagicString::trim_end(Self, char_type? : String) -> Self
pub fn MagicString::trim_lines(Self) -> Self
pub fn MagicString::trim_start(Self, char_type? : String) -> Self
pub fn MagicString::update(Self, Int, Int, String, storeName? : Bool, overwrite? : Bool) -> Self

#external
pub type SourceMap
pub fn SourceMap::as_any(Self) -> @core.Any
pub fn SourceMap::file(Self) -> String?
pub fn SourceMap::mappings(Self) -> String
pub fn SourceMap::sources(Self) -> Array[String]
pub fn SourceMap::sources_content(Self) -> Array[String]?
pub fn SourceMap::to_string(Self) -> String
pub fn SourceMap::to_url(Self) -> String

// Type aliases

// Traits

