// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/react"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/core"
)

// Values
pub async fn act(() -> Unit) -> Unit

#alias(actAsync)
pub async fn act_async(async () -> Unit) -> Unit

#alias(cacheSignal)
pub fn cache_signal() -> @core.Any

#alias(captureOwnerStack)
pub fn capture_owner_stack() -> @core.Any?

#alias(c)
pub fn[T] component((T) -> Element, T, children? : Array[&ReactNode], key? : String) -> Element

#alias(h)
pub fn createElement(String, Array[&ReactNode], props? : Map[String, @core.Any], style? : Map[String, String], ref_? : ReactRef[@dom.Element], key? : String) -> Element

pub fn createElementDirect(String, @core.Any, @core.Any) -> Element

pub fn createElementRaw(@core.Any, @core.Any, children_count? : Int) -> Element

pub fn createElementWithKey(@core.Any, @core.Any, String?, children_count? : Int) -> Element

#alias(createContext)
pub fn[T] create_context(T?) -> Context[T]

pub fn error_boundary(children~ : Array[&ReactNode], fallback? : (@core.Any, () -> Unit) -> Element, on_error? : (@core.Any, @core.Any) -> Unit) -> Element

pub fn fragment(Array[&ReactNode], key? : String) -> Element

pub fn init_react_from_module(@core.Any) -> Unit

pub fn init_react_symbols() -> Unit

pub fn jsx(@core.Any, Array[&ReactNode], props? : Map[String, @core.Any], style? : Map[String, String], ref_? : ReactRef[@dom.Element], key? : String) -> Element

pub fn jsx_fragment(Array[&ReactNode], key? : String) -> Element

pub fn jsx_tag(String, Array[&ReactNode], props? : Map[String, @core.Any], style? : Map[String, String], ref_? : ReactRef[@dom.Element], key? : String) -> Element

pub fn[T] lazy_(() -> @core.Promise[@core.Any]) -> (T) -> Element

pub fn[T] provider(Context[T], Array[&ReactNode], value~ : T) -> Element

#alias(reactCache)
pub fn[T, R] react_cache((T) -> R) -> (T) -> R

#alias(startTransition)
pub fn start_transition(() -> Unit) -> Unit

pub fn strict_mode(Array[&ReactNode]) -> Element

pub fn suspense(Array[&ReactNode], fallback~ : Element) -> Element

#alias(use_callback)
pub fn[F] useCallback(F, Array[@core.Any]) -> F

#alias(use_effect)
pub fn useEffect(() -> () -> Unit, Array[@core.Any]) -> Unit

#alias(use_layout_effect)
pub fn useLayoutEffect(() -> () -> Unit, Array[@core.Any]) -> Unit

#alias(use_memo)
pub fn[T] useMemo(() -> T, Array[@core.Any]) -> T

#alias(use_ref)
pub fn[T] useRef(T?) -> ReactRef[T]

#alias(use_state)
pub fn[T] useState(T) -> (T, (T) -> Unit)

#alias(useActionState)
pub fn[T, U] use_action_state(async (T, U) -> T noraise, T) -> (T, (U) -> Unit, Bool)

#alias(useContext)
pub fn[T] use_context(Context[T]) -> T

#alias(useDebugValue)
pub fn[T, R] use_debug_value(T, format? : (T) -> R) -> Unit

#alias(useDeferredValue)
pub fn[T] use_deferred_value(T, initial_value? : T) -> T

#alias(useId)
pub fn use_id() -> String

#alias(useImperativeHandle)
pub fn[T] use_imperative_handle(ReactRef[T], () -> T, Array[@core.Any]) -> Unit

#alias(useInsertionEffect)
pub fn use_insertion_effect(() -> () -> Unit, Array[@core.Any]) -> Unit

#alias(useOptimistic)
pub fn[S, A] use_optimistic(S, (S, A) -> S) -> (S, (A) -> Unit)

#alias(usePromise)
pub fn[T] use_promise(@core.Promise[T]) -> T

#alias(useReducer)
pub fn[T, U] use_reducer((T, U) -> T, T) -> (T, (U) -> Unit)

#alias(useStateLazy)
pub fn[T] use_state_lazy(() -> T) -> (T, (T) -> Unit)

#alias(useSyncExternalStore)
pub fn[Snapshot] use_sync_external_store((() -> Unit) -> () -> Unit, () -> Snapshot, get_server_snapshot? : () -> Snapshot) -> Snapshot

#alias(useTransition)
pub fn use_transition() -> (Bool, (() -> Unit) -> Unit)

// Errors

// Types and methods
#external
pub type Context[T]
pub fn[T] Context::as_any(Self[T]) -> @core.Any

#external
pub type Element
pub fn Element::as_any(Self) -> @core.Any
pub impl ReactNode for Element

pub(all) struct ReactRef[T] {
  current : @core.Any
}
pub fn[T] ReactRef::as_any(Self[T]) -> @core.Any
pub fn[T] ReactRef::get_current(Self[T]) -> T?
pub fn[T] ReactRef::set_current(Self[T], T?) -> Unit

// Type aliases
pub type AnimationEventHandler[T] = (@dom.AnimationEvent) -> Unit

pub type ChangeEventHandler[T] = (@dom.ChangeEvent) -> Unit

pub type ClipboardEventHandler[T] = (@dom.ClipboardEvent) -> Unit

pub type Component[T] = (T) -> Element

pub type DragEventHandler[T] = (@dom.DragEvent) -> Unit

pub type FocusEventHandler[T] = (@dom.FocusEvent) -> Unit

pub type FormEventHandler[T] = (@dom.Event) -> Unit

pub type KeyboardEventHandler[T] = (@dom.KeyboardEvent) -> Unit

pub type MouseEventHandler[T] = (@dom.MouseEvent) -> Unit

pub type PointerEventHandler[T] = (@dom.PointerEvent) -> Unit

pub type TouchEventHandler[T] = (@dom.TouchEvent) -> Unit

pub type TransitionEventHandler[T] = (@dom.TransitionEvent) -> Unit

pub type WheelEventHandler[T] = (@dom.WheelEvent) -> Unit

// Traits
pub(open) trait ReactNode {
  to_react_node(Self) -> @core.Any
}
pub impl ReactNode for Bool
pub impl ReactNode for Int
pub impl ReactNode for Double
pub impl ReactNode for String
pub impl[T : ReactNode] ReactNode for T?
pub impl ReactNode for Array[&ReactNode]

