// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/drizzle"

import(
  "mizchi/js/core"
)

// Values
pub fn and_(Array[SQL]) -> SQL

pub fn asc(Column) -> @core.Any

pub fn avg(Column) -> SQL

pub fn between(Column, @core.Any, @core.Any) -> SQL

#alias(big_serial)
pub fn bigserial(name? : String) -> Column

pub fn boolean(name? : String) -> Column

pub fn count(column? : Column) -> SQL

pub fn desc(Column) -> @core.Any

pub fn drizzle(String) -> DrizzleDB

#alias(drizzle_better_sqlite)
pub fn drizzleBetterSqlite(String) -> DrizzleDB

#alias(drizzle_better_sqlite_db)
pub fn drizzleBetterSqliteDb(@core.Any) -> DrizzleDB

#alias(drizzle_d1)
pub fn drizzleD1(@core.Any) -> DrizzleDB

#alias(drizzle_d1_with_schema)
pub fn drizzleD1WithSchema(@core.Any, @core.Any) -> DrizzleDB

pub fn drizzleLibsql(String) -> DrizzleDB

pub fn drizzleLibsqlClient(@core.Any) -> DrizzleDB

#alias(drizzle_with_config)
pub fn drizzleWithConfig(@core.Any) -> DrizzleDB

#alias(drizzle_with_pool)
pub fn drizzleWithPool(@core.Any) -> DrizzleDB

pub fn eq(Column, @core.Any) -> SQL

pub fn gt(Column, @core.Any) -> SQL

pub fn gte(Column, @core.Any) -> SQL

pub fn ilike(Column, String) -> SQL

pub fn inArray(Column, Array[@core.Any]) -> SQL

pub fn integer(name? : String) -> Column

#alias(is_not_null)
pub fn isNotNull(Column) -> SQL

#alias(is_null)
pub fn isNull(Column) -> SQL

pub fn json(name? : String) -> Column

pub fn jsonb(name? : String) -> Column

pub fn like(Column, String) -> SQL

pub fn lt(Column, @core.Any) -> SQL

pub fn lte(Column, @core.Any) -> SQL

pub fn max_(Column) -> SQL

pub fn min_(Column) -> SQL

pub fn ne(Column, @core.Any) -> SQL

#alias(not_in_array)
pub fn notInArray(Column, Array[@core.Any]) -> SQL

pub fn not_(SQL) -> SQL

pub fn numeric(name? : String, precision? : Int, scale? : Int) -> Column

pub fn or_(Array[SQL]) -> SQL

#alias(pg_check)
pub fn pgCheck(String, SQL) -> @core.Any

#alias(pg_foreign_key)
pub fn pgForeignKey(Array[Column], Array[Column], name? : String) -> @core.Any

#alias(pg_index)
pub fn pgIndex(String) -> PgIndexBuilder

#alias(pg_primary_key)
pub fn pgPrimaryKey(Array[Column], name? : String) -> @core.Any

#alias(pg_table)
pub fn pgTable(String, @core.Any) -> Table

#alias(pg_table_from_map)
pub fn pgTableFromMap(String, Map[String, Column]) -> Table

#alias(pg_unique)
pub fn pgUnique(name? : String) -> UniqueBuilder

#alias(pg_unique_index)
pub fn pgUniqueIndex(String) -> PgIndexBuilder

pub fn placeholder(String) -> @core.Any

pub fn rows(Array[Row]) -> @core.Any

pub fn serial(name? : String) -> Column

#alias(sql_add)
pub fn sqlAdd(@core.Any, @core.Any) -> SQL

#alias(sql_div)
pub fn sqlDiv(@core.Any, @core.Any) -> SQL

#alias(sql_mul)
pub fn sqlMul(@core.Any, @core.Any) -> SQL

#alias(sql_raw)
pub fn sqlRaw(String) -> SQL

#alias(sql_sub)
pub fn sqlSub(@core.Any, @core.Any) -> SQL

#alias(sql_template)
pub fn sqlTemplate(Array[String], Array[@core.Any]) -> SQL

pub fn sql_expr(String) -> SQL

#alias(sqlite_blob)
pub fn sqliteBlob(name? : String, mode? : String) -> Column

#alias(sqlite_check)
pub fn sqliteCheck(String, SQL) -> @core.Any

#alias(sqlite_foreign_key)
pub fn sqliteForeignKey(Array[Column], Array[Column], name? : String) -> @core.Any

#alias(sqlite_index)
pub fn sqliteIndex(String) -> IndexBuilder

#alias(sqlite_int)
pub fn sqliteInt(name? : String) -> Column

#alias(sqlite_integer)
pub fn sqliteInteger(name? : String, mode? : String) -> Column

#alias(sqlite_numeric)
pub fn sqliteNumeric(name? : String) -> Column

#alias(sqlite_primary_key)
pub fn sqlitePrimaryKey(Array[Column], name? : String) -> @core.Any

#alias(sqlite_real)
pub fn sqliteReal(name? : String) -> Column

#alias(sqlite_table)
pub fn sqliteTable(String, @core.Any) -> Table

#alias(sqlite_table_from_map)
pub fn sqliteTableFromMap(String, Map[String, Column]) -> Table

#alias(sqlite_table_with_config)
pub fn sqliteTableWithConfig(String, @core.Any, (Table) -> @core.Any) -> Table

#alias(sqlite_text)
pub fn sqliteText(name? : String, mode? : String) -> Column

#alias(sqlite_unique)
pub fn sqliteUnique(name? : String) -> UniqueBuilder

#alias(sqlite_unique_index)
pub fn sqliteUniqueIndex(String) -> IndexBuilder

pub fn sum(Column) -> SQL

pub fn text(name? : String) -> Column

pub fn timestamp(name? : String, with_timezone? : Bool) -> Column

pub fn uuid(name? : String) -> Column

pub fn varchar(name? : String, length? : Int) -> Column

// Errors

// Types and methods
#external
pub type Column
pub fn Column::as_any(Self) -> @core.Any
pub fn Column::asc_(Self) -> @core.Any
#alias(default_now)
pub fn Column::defaultNow(Self) -> Self
#alias(default_value)
pub fn Column::defaultValue(Self, @core.Any) -> Self
pub fn Column::desc_(Self) -> @core.Any
#alias(generated_always_as_identity)
pub fn Column::generatedAlwaysAsIdentity(Self) -> Self
#alias(not_null)
pub fn Column::notNull(Self) -> Self
#alias(nulls_first)
pub fn Column::nullsFirst(Self) -> @core.Any
#alias(nulls_last)
pub fn Column::nullsLast(Self) -> @core.Any
#alias(on_delete)
pub fn Column::onDelete(Self, ForeignKeyAction) -> Self
#alias(on_update)
pub fn Column::onUpdate(Self, ForeignKeyAction) -> Self
#alias(primary_key)
pub fn Column::primaryKey(Self) -> Self
#alias(primary_key_auto_increment)
pub fn Column::primaryKeyAutoIncrement(Self) -> Self
pub fn Column::references(Self, () -> Self) -> Self
pub fn Column::unique(Self) -> Self

#external
pub type DrizzleDB
pub fn DrizzleDB::as_any(Self) -> @core.Any
pub fn DrizzleDB::delete(Self, Table) -> QueryBuilder
pub fn DrizzleDB::insert(Self, Table) -> QueryBuilder
#alias(pg_transaction)
pub async fn DrizzleDB::pgTransaction(Self, (Transaction) -> Unit, isolation_level? : PgIsolationLevel, access_mode? : PgAccessMode, deferrable? : Bool) -> @core.Any
pub fn DrizzleDB::select(Self, fields? : @core.Any) -> QueryBuilder
#alias(select_distinct)
pub fn DrizzleDB::selectDistinct(Self) -> QueryBuilder
#alias(sqlite_transaction)
pub async fn DrizzleDB::sqliteTransaction(Self, SqliteBehavior, (Transaction) -> Unit) -> @core.Any
pub async fn DrizzleDB::transaction(Self, (Transaction) -> Unit) -> @core.Any
#alias(transaction_async)
pub async fn DrizzleDB::transactionAsync(Self, (Transaction) -> @core.Promise[@core.Any]) -> @core.Any
pub fn DrizzleDB::update(Self, Table) -> QueryBuilder

pub(all) enum ForeignKeyAction {
  Cascade
  Restrict
  NoAction
  SetNull
  SetDefault
}
pub fn ForeignKeyAction::to_string(Self) -> String
pub impl Eq for ForeignKeyAction
pub impl Show for ForeignKeyAction

#external
pub type IndexBuilder
pub fn IndexBuilder::as_any(Self) -> @core.Any
#alias(index_where)
pub fn IndexBuilder::filter(Self, SQL) -> Self
pub fn IndexBuilder::on(Self, Array[Column]) -> Self

pub(all) enum PgAccessMode {
  ReadOnly
  ReadWrite
}
pub fn PgAccessMode::to_string(Self) -> String
pub impl Eq for PgAccessMode
pub impl Show for PgAccessMode

#external
pub type PgIndexBuilder
pub fn PgIndexBuilder::as_any(Self) -> @core.Any
pub fn PgIndexBuilder::concurrently(Self) -> Self
pub fn PgIndexBuilder::filter(Self, SQL) -> Self
pub fn PgIndexBuilder::on(Self, Array[Column]) -> Self
#alias(using_method)
pub fn PgIndexBuilder::usingMethod(Self, String, Array[@core.Any]) -> Self

pub(all) enum PgIsolationLevel {
  ReadUncommitted
  ReadCommitted
  RepeatableRead
  Serializable
}
pub fn PgIsolationLevel::to_string(Self) -> String
pub impl Eq for PgIsolationLevel
pub impl Show for PgIsolationLevel

#external
pub type PreparedQuery
pub fn PreparedQuery::as_any(Self) -> @core.Any
pub async fn PreparedQuery::execute(Self, params? : @core.Any) -> @core.Any
pub async fn[T] PreparedQuery::execute_array(Self, params? : @core.Any) -> Array[T]

#external
pub type QueryBuilder
pub fn QueryBuilder::as_(Self, String) -> @core.Any
pub fn QueryBuilder::as_any(Self) -> @core.Any
pub fn QueryBuilder::except(Self, Self) -> Self
pub async fn QueryBuilder::execute(Self) -> @core.Any
pub async fn[T] QueryBuilder::execute_array(Self) -> Array[T]
pub fn QueryBuilder::filter(Self, SQL) -> Self
pub fn QueryBuilder::from(Self, Table) -> Self
#alias(group_by)
pub fn QueryBuilder::groupBy(Self, Array[Column]) -> Self
pub fn QueryBuilder::having(Self, SQL) -> Self
#alias(inner_join)
pub fn QueryBuilder::innerJoin(Self, Table, SQL) -> Self
pub fn QueryBuilder::intersect(Self, Self) -> Self
#alias(left_join)
pub fn QueryBuilder::leftJoin(Self, Table, SQL) -> Self
pub fn QueryBuilder::limit(Self, Int) -> Self
pub fn QueryBuilder::offset(Self, Int) -> Self
#alias(on_conflict_do_nothing)
pub fn QueryBuilder::onConflictDoNothing(Self) -> Self
#alias(on_conflict_do_update)
pub fn QueryBuilder::onConflictDoUpdate(Self, Array[Column], @core.Any) -> Self
#alias(order_by)
pub fn QueryBuilder::orderBy(Self, Array[@core.Any]) -> Self
pub fn QueryBuilder::prepare(Self, String) -> PreparedQuery
pub fn QueryBuilder::returning(Self) -> Self
pub fn QueryBuilder::set(Self, @core.Any) -> Self
pub fn QueryBuilder::union(Self, Self) -> Self
#alias(union_all)
pub fn QueryBuilder::unionAll(Self, Self) -> Self
pub fn QueryBuilder::values(Self, @core.Any) -> Self

pub struct Row {
  // private fields
}
pub fn Row::as_any(Self) -> @core.Any
pub fn Row::bool(Self, String, Bool) -> Self
pub fn Row::build(Self) -> @core.Any
pub fn Row::double(Self, String, Double) -> Self
pub fn Row::int(Self, String, Int) -> Self
pub fn Row::new() -> Self
pub fn Row::null(Self, String) -> Self
pub fn Row::set_(Self, String, @core.Any) -> Self
pub fn Row::str(Self, String, String) -> Self

#external
pub type SQL
pub fn SQL::as_any(Self) -> @core.Any

pub(all) enum SqliteBehavior {
  Deferred
  Immediate
  Exclusive
}
pub fn SqliteBehavior::to_string(Self) -> String
pub impl Eq for SqliteBehavior
pub impl Show for SqliteBehavior

#external
pub type Table
pub fn Table::as_any(Self) -> @core.Any
pub fn Table::get(Self, String) -> @core.Any

#external
pub type Transaction
pub fn Transaction::as_any(Self) -> @core.Any
pub fn Transaction::delete(Self, Table) -> QueryBuilder
pub fn Transaction::insert(Self, Table) -> QueryBuilder
pub fn Transaction::rollback(Self) -> Unit
pub fn Transaction::select(Self, fields? : @core.Any) -> QueryBuilder
pub fn Transaction::update(Self, Table) -> QueryBuilder

#external
pub type UniqueBuilder
pub fn UniqueBuilder::as_any(Self) -> @core.Any
#alias(nulls_not_distinct)
pub fn UniqueBuilder::nullsNotDistinct(Self) -> Self
pub fn UniqueBuilder::on(Self, Array[Column]) -> Self

// Type aliases

// Traits

