// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/zx"

import(
  "mizchi/js/core"
)

// Values
pub fn[T : ToZxArg] arg(T) -> @core.Any

pub fn cd(String) -> Unit

pub fn echo(Array[@core.Any]) -> Unit

pub async fn exec(String, args? : Array[@core.Any]) -> ProcessOutput

pub fn get_verbose() -> Bool

pub fn retry(Int, () -> @core.Promise[@core.Any]) -> @core.Promise[@core.Any]

pub fn set_cwd(String) -> Unit

pub fn set_env(String, String) -> Unit

pub fn set_shell(String) -> Unit

pub fn set_timeout(Int) -> Unit

pub fn set_verbose(Bool) -> Unit

pub fn sleep(Int) -> @core.Promise[Unit]

pub fn stdin() -> @core.Promise[String]

pub fn use_bash() -> Unit

pub fn use_powershell() -> Unit

pub fn which(String) -> @core.Promise[String]

pub fn zx(String, args? : Array[@core.Any]) -> ProcessPromise

// Errors

// Types and methods
#external
pub type ProcessOutput
pub fn ProcessOutput::exit_code(Self) -> Int
pub fn ProcessOutput::json(Self) -> @core.Any
pub fn ProcessOutput::lines(Self) -> Array[String]
pub fn ProcessOutput::signal(Self) -> String?
pub fn ProcessOutput::stderr(Self) -> String
pub fn ProcessOutput::stdout(Self) -> String
pub fn ProcessOutput::text(Self) -> String
pub fn ProcessOutput::to_any(Self) -> @core.Any
pub impl ToZxArg for ProcessOutput

#external
pub type ProcessPromise
pub fn ProcessPromise::abort(Self, reason? : String) -> Unit
pub fn ProcessPromise::exit_code(Self) -> @core.Promise[Int]
pub fn ProcessPromise::json(Self) -> @core.Promise[@core.Any]
pub fn ProcessPromise::kill(Self, signal? : String) -> Unit
pub fn ProcessPromise::lines(Self) -> @core.Promise[Array[String]]
pub fn ProcessPromise::nothrow(Self) -> Self
pub fn ProcessPromise::pipe(Self, Self) -> Self
pub fn ProcessPromise::quiet(Self) -> Self
pub async fn ProcessPromise::run(Self) -> ProcessOutput
pub fn ProcessPromise::text(Self) -> @core.Promise[String]
pub fn ProcessPromise::timeout(Self, Int) -> Self
pub fn ProcessPromise::to_any(Self) -> @core.Any
pub fn ProcessPromise::to_promise(Self) -> @core.Promise[ProcessOutput]
pub fn ProcessPromise::verbose(Self) -> Self
pub impl ToZxArg for ProcessPromise

// Type aliases

// Traits
pub trait ToZxArg {
  to_zx_arg(Self) -> @core.Any
}
pub impl ToZxArg for Bool
pub impl ToZxArg for Int
pub impl ToZxArg for Double
pub impl ToZxArg for String
pub impl ToZxArg for Array[String]

