// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/pg"

import(
  "mizchi/js/core"
)

// Values

// Errors

// Types and methods
#external
pub type Client
pub fn Client::as_any(Self) -> @core.Any
pub async fn Client::connect(Self) -> Unit
pub async fn Client::end(Self) -> Unit
#alias(end_sync)
pub fn Client::endSync(Self) -> @core.Promise[Unit]
#alias(new_client)
pub fn Client::new(connection_string? : String, user? : String, password? : String, host? : String, port? : Int, database? : String, ssl? : @core.Any, statement_timeout? : Int, query_timeout? : Int, connection_timeout_millis? : Int, application_name? : String) -> Self
pub async fn Client::query(Self, String, params? : Array[@core.Any]) -> QueryResult

#external
pub type Pool
pub fn Pool::as_any(Self) -> @core.Any
pub async fn Pool::connect(Self) -> PoolClient
pub async fn Pool::end(Self) -> Unit
#alias(end_sync)
pub fn Pool::endSync(Self) -> @core.Promise[Unit]
#alias(idle_count)
pub fn Pool::idleCount(Self) -> Int
#alias(new_pool)
pub fn Pool::new(connection_string? : String, user? : String, password? : String, host? : String, port? : Int, database? : String, ssl? : @core.Any, max? : Int, min? : Int, idle_timeout_millis? : Int, connection_timeout_millis? : Int, max_lifetime_seconds? : Int, allow_exit_on_idle? : Bool) -> Self
pub async fn Pool::query(Self, String, params? : Array[@core.Any]) -> QueryResult
#alias(total_count)
pub fn Pool::totalCount(Self) -> Int
#alias(waiting_count)
pub fn Pool::waitingCount(Self) -> Int

#external
pub type PoolClient
pub fn PoolClient::as_any(Self) -> @core.Any
pub async fn PoolClient::query(Self, String, params? : Array[@core.Any]) -> QueryResult
pub fn PoolClient::release(Self, destroy? : Bool) -> Unit

#external
pub type QueryResult
pub fn QueryResult::as_any(Self) -> @core.Any
pub fn QueryResult::command(Self) -> String
pub fn QueryResult::fields(Self) -> @core.Any
#alias(row_count)
pub fn QueryResult::rowCount(Self) -> Int
pub fn QueryResult::rows(Self) -> @core.Any
pub fn[T] QueryResult::rows_array(Self) -> Array[T]

// Type aliases

// Traits

