// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/sharp"

import(
  "mizchi/js/core"
)

// Values
pub fn parseMetadata(@core.Any) -> Metadata

pub fn sharp(input? : @core.Any) -> Sharp

// Errors

// Types and methods
pub struct Metadata {
  format : String?
  width : Int?
  height : Int?
  space : String?
  channels : Int?
  depth : String?
  density : Int?
  hasProfile : Bool?
  hasAlpha : Bool?
}

#external
pub type Sharp
pub fn Sharp::as_any(Self) -> @core.Any
pub fn Sharp::avif(Self, quality? : Int, lossless? : Bool) -> Self
pub fn Sharp::blur(Self, sigma? : Double) -> Self
pub fn Sharp::flip(Self) -> Self
pub fn Sharp::flop(Self) -> Self
pub fn Sharp::grayscale(Self) -> Self
pub fn Sharp::greyscale(Self) -> Self
pub fn Sharp::jpeg(Self, quality? : Int, progressive? : Bool) -> Self
pub fn Sharp::metadata(Self) -> @core.Promise[@core.Any]
pub fn Sharp::negate(Self) -> Self
pub fn Sharp::normalize(Self) -> Self
pub fn Sharp::png(Self, compressionLevel? : Int, progressive? : Bool, quality? : Int) -> Self
pub fn Sharp::resize(Self, width? : Int, height? : Int, fit? : String, position? : String, background? : String, kernel? : String, withoutEnlargement? : Bool, withoutReduction? : Bool, fastShrinkOnLoad? : Bool) -> Self
#alias(resize_exact)
pub fn Sharp::resizeExact(Self, Int, Int) -> Self
#alias(resize_width)
pub fn Sharp::resizeWidth(Self, Int) -> Self
pub fn Sharp::rotate(Self, angle? : Int) -> Self
pub fn Sharp::sharpen(Self, sigma? : Double, m1? : Double, m2? : Double) -> Self
pub fn Sharp::toBuffer(Self) -> @core.Promise[@core.Any]
pub fn Sharp::toFile(Self, String) -> @core.Promise[@core.Any]
pub fn Sharp::webp(Self, quality? : Int, lossless? : Bool) -> Self

// Type aliases

// Traits

