// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/vitest"

import(
  "mizchi/js/core"
)

// Values
pub fn expect(@core.Any) -> Expect

pub fn init_vitest(@core.Any, @core.Any) -> Unit

pub async fn setup_standalone() -> Unit

// Errors

// Types and methods
#external
pub type Expect
pub fn Expect::not_(Self) -> Self
pub fn Expect::rejects(Self) -> Self
pub fn Expect::resolves(Self) -> Self
pub fn Expect::toBe(Self, @core.Any) -> Unit
pub fn Expect::toBeCloseTo(Self, Double, num_digits? : Int) -> Unit
pub fn Expect::toBeDefined(Self) -> Unit
pub fn Expect::toBeFalsy(Self) -> Unit
pub fn Expect::toBeGreaterThan(Self, Double) -> Unit
pub fn Expect::toBeGreaterThanOrEqual(Self, Double) -> Unit
pub fn Expect::toBeInstanceOf(Self, @core.Any) -> Unit
pub fn Expect::toBeLessThan(Self, Double) -> Unit
pub fn Expect::toBeLessThanOrEqual(Self, Double) -> Unit
pub fn Expect::toBeNaN(Self) -> Unit
pub fn Expect::toBeNull(Self) -> Unit
pub fn Expect::toBeTruthy(Self) -> Unit
pub fn Expect::toBeTypeOf(Self, String) -> Unit
pub fn Expect::toBeUndefined(Self) -> Unit
pub fn Expect::toContain(Self, @core.Any) -> Unit
pub fn Expect::toContainEqual(Self, @core.Any) -> Unit
pub fn Expect::toEqual(Self, @core.Any) -> Unit
pub fn Expect::toHaveBeenCalled(Self) -> Unit
pub fn Expect::toHaveBeenCalledTimes(Self, Int) -> Unit
pub fn Expect::toHaveBeenCalledWith(Self, Array[@core.Any]) -> Unit
pub fn Expect::toHaveBeenLastCalledWith(Self, Array[@core.Any]) -> Unit
pub fn Expect::toHaveBeenNthCalledWith(Self, Int, Array[@core.Any]) -> Unit
pub fn Expect::toHaveLastReturnedWith(Self, @core.Any) -> Unit
pub fn Expect::toHaveLength(Self, Int) -> Unit
pub fn Expect::toHaveProperty(Self, String, value? : @core.Any) -> Unit
pub fn Expect::toHaveReturned(Self) -> Unit
pub fn Expect::toHaveReturnedTimes(Self, Int) -> Unit
pub fn Expect::toHaveReturnedWith(Self, @core.Any) -> Unit
pub fn Expect::toMatch(Self, String) -> Unit
pub fn Expect::toMatchObject(Self, @core.Any) -> Unit
pub fn Expect::toSatisfy(Self, @core.Any) -> Unit
pub fn Expect::toStrictEqual(Self, @core.Any) -> Unit
pub fn Expect::toThrow(Self, expected? : String) -> Unit
pub fn Expect::toThrowError(Self, expected? : String) -> Unit

// Type aliases

// Traits

