// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/unplugin"

import(
  "mizchi/js/core"
)

// Values
pub fn[UserOptions] createUnplugin((UserOptions, UnpluginContextMeta) -> UnpluginOptions) -> (UserOptions) -> UnpluginInstance

pub fn createUnpluginSimple((UnpluginContextMeta) -> UnpluginOptions) -> () -> UnpluginInstance

pub fn resolve_external(String) -> @core.Any

pub fn resolve_id(String) -> @core.Any

pub fn transform_result(String) -> @core.Any

pub fn transform_result_with_map(String, @core.Any) -> @core.Any

// Errors

// Types and methods
pub enum Framework {
  Vite
  Rollup
  Webpack
  Rspack
  Esbuild
  Farm
  Rolldown
  Bun
}
pub impl Eq for Framework
pub impl Show for Framework

pub(all) struct HookFilter {
  id : StringFilter?
  code : StringFilter?
}
pub fn HookFilter::to_any(Self) -> @core.Any

pub(all) struct StringFilter {
  includes : Array[String]?
  excludes : Array[String]?
}
pub fn StringFilter::to_any(Self) -> @core.Any

pub(all) struct UnpluginContextMeta {
  framework : Framework
  raw : @core.Any
}
pub fn UnpluginContextMeta::to_any(Self) -> @core.Any

#external
pub type UnpluginInstance
pub fn UnpluginInstance::bun(Self) -> @core.Any
pub fn UnpluginInstance::esbuild(Self) -> @core.Any
pub fn UnpluginInstance::farm(Self) -> @core.Any
pub fn UnpluginInstance::raw(Self) -> @core.Any
pub fn UnpluginInstance::rolldown(Self) -> @core.Any
pub fn UnpluginInstance::rollup(Self) -> @core.Any
pub fn UnpluginInstance::rspack(Self) -> @core.Any
pub fn UnpluginInstance::to_any(Self) -> @core.Any
pub fn UnpluginInstance::vite(Self) -> @core.Any
pub fn UnpluginInstance::webpack(Self) -> @core.Any

pub(all) struct UnpluginOptions {
  name : String
  enforce : String?
  buildStart : (() -> Unit)?
  buildEnd : (() -> Unit)?
  transform : ((String, String) -> String?)?
  transformFilter : HookFilter?
  load : ((String) -> String?)?
  loadFilter : HookFilter?
  resolveId : ((String, String?, @core.Any) -> String?)?
  watchChange : ((String, @core.Any) -> Unit)?
  writeBundle : (() -> Unit)?
  vite : @core.Any?
  rollup : @core.Any?
  webpack : ((@core.Any) -> Unit)?
  rspack : ((@core.Any) -> Unit)?
  esbuild : @core.Any?
  farm : @core.Any?
  rolldown : @core.Any?
  bun : @core.Any?
}
pub fn UnpluginOptions::new(String, enforce? : String, buildStart? : () -> Unit, buildEnd? : () -> Unit, transform? : (String, String) -> String?, transformFilter? : HookFilter, load? : (String) -> String?, loadFilter? : HookFilter, resolveId? : (String, String?, @core.Any) -> String?, watchChange? : (String, @core.Any) -> Unit, writeBundle? : () -> Unit, vite? : @core.Any, rollup? : @core.Any, webpack? : (@core.Any) -> Unit, rspack? : (@core.Any) -> Unit, esbuild? : @core.Any, farm? : @core.Any, rolldown? : @core.Any, bun? : @core.Any) -> Self
pub fn UnpluginOptions::to_any(Self) -> @core.Any

// Type aliases
pub type BuildEndHook = () -> Unit

pub type BuildStartHook = () -> Unit

pub type LoadHook = (String) -> String?

pub type ResolveIdHook = (String, String?, @core.Any) -> String?

pub type TransformHook = (String, String) -> String?

pub using @core {type Any as TransformResult}

pub type UnpluginFactory[UserOptions] = (UserOptions, UnpluginContextMeta) -> UnpluginOptions

pub type WatchChangeHook = (String, @core.Any) -> Unit

pub type WriteBundleHook = () -> Unit

// Traits

