// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/esbuild"

import(
  "mizchi/js/core"
)

// Values
pub async fn build(entry_points? : Array[String], outdir? : String, outfile? : String, bundle? : Bool, minify? : Bool, format? : Format, target? : String, platform? : Platform, sourcemap? : Bool, write? : Bool, external? : Array[String], definitions? : Array[(String, String)]) -> BuildResult

pub fn build_sync(entry_points? : Array[String], outdir? : String, outfile? : String, bundle? : Bool, minify? : Bool, format? : Format, target? : String, platform? : Platform, sourcemap? : Bool, write? : Bool, external? : Array[String], definitions? : Array[(String, String)]) -> BuildResult

pub async fn transform(String, loader? : Loader, minify? : Bool, format? : Format, target? : String, sourcemap? : Bool) -> TransformResult

pub fn transform_sync(String, loader? : Loader, minify? : Bool, format? : Format, target? : String, sourcemap? : Bool) -> TransformResult

// Errors

// Types and methods
#external
pub(all) type BuildResult
pub fn BuildResult::as_any(Self) -> @core.Any
pub fn BuildResult::errors(Self) -> Array[Message]
pub fn BuildResult::output_files(Self) -> Array[OutputFile]
pub fn BuildResult::warnings(Self) -> Array[Message]

pub(all) enum Format {
  Iife
  Cjs
  Esm
}
pub fn Format::to_string(Self) -> String

pub(all) enum Loader {
  Js
  Jsx
  Ts
  Tsx
  Css
  Json
  Text
  Base64
  Binary
  Dataurl
  File
  Copy
}
pub fn Loader::to_string(Self) -> String

#external
pub(all) type Message
pub fn Message::as_any(Self) -> @core.Any
pub fn Message::text(Self) -> String

#external
pub(all) type OutputFile
pub fn OutputFile::as_any(Self) -> @core.Any
pub fn OutputFile::contents(Self) -> @core.Any
pub fn OutputFile::path(Self) -> String
pub fn OutputFile::text(Self) -> String

pub(all) enum Platform {
  Browser
  Node
  Neutral
}
pub fn Platform::to_string(Self) -> String

#external
pub(all) type TransformResult
pub fn TransformResult::as_any(Self) -> @core.Any
pub fn TransformResult::code(Self) -> String
pub fn TransformResult::map(Self) -> String
pub fn TransformResult::warnings(Self) -> Array[Message]

// Type aliases

// Traits

