// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/_experimental/source_mapping"

import(
  "mizchi/js/core"
  "mizchi/npm_typed/error_stack_parser"
  "mizchi/npm_typed/source_map"
  "moonbitlang/core/hashmap"
)

// Values
pub async fn find_source_map_for_file(String) -> @core.Any?

pub fn format_resolved_stack(Array[ResolvedFrame]) -> String

pub async fn load_source_map_from_url(String) -> @core.Any

// Errors

// Types and methods
pub struct ErrorTracer {
  consumers : @hashmap.HashMap[String, @source_map.SourceMapConsumer]
}
pub async fn ErrorTracer::add_source_map(Self, String, String) -> Unit
pub async fn ErrorTracer::add_source_map_raw(Self, String, @core.Any) -> Unit
pub fn ErrorTracer::destroy(Self) -> Unit
pub fn ErrorTracer::new() -> Self
pub fn ErrorTracer::resolve_current_stack(Self) -> Array[ResolvedFrame]
pub fn ErrorTracer::resolve_error(Self, @core.Any) -> Array[ResolvedFrame]
pub fn ErrorTracer::resolve_frame(Self, @error_stack_parser.StackFrame) -> ResolvedFrame

pub(all) struct ResolvedFrame {
  js_frame : @error_stack_parser.StackFrame
  original : @source_map.OriginalPosition?
}
pub impl Show for ResolvedFrame

// Type aliases

// Traits

