// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/_experimental/zod_codegen"

import(
  "mizchi/js/core"
  "mizchi/npm_typed/zod"
)

// Values
pub fn generate_all_types(JsonSchema, String, type_prefix? : String, struct_prefix? : String, struct_postfix? : String, add_docs? : Bool) -> Array[GeneratedType]

pub fn generate_file(Array[GeneratedType], package_doc? : String) -> String

pub fn generate_from_zod(@zod.ZodSchema, String, type_prefix? : String, struct_prefix? : String, struct_postfix? : String, add_docs? : Bool) -> String

pub fn generate_from_zod_nested(@zod.ZodSchema, String, type_prefix? : String, struct_prefix? : String, struct_postfix? : String, add_docs? : Bool) -> Array[GeneratedType]

pub fn generate_struct(JsonSchema, String, type_prefix? : String, struct_prefix? : String, struct_postfix? : String, add_docs? : Bool) -> String

pub fn to_json_schema(@zod.ZodSchema) -> @core.Any

pub fn to_json_schema_with_options(@zod.ZodSchema, name? : String, io? : String, unrepresentable? : String, override_? : @core.Any) -> @core.Any

// Errors

// Types and methods
pub struct GeneratedType {
  name : String
  path : Array[String]
  code : String
}

pub struct JsonSchema {
  raw : @core.Any
}
pub fn JsonSchema::additional_properties(Self) -> Self?
pub fn JsonSchema::any_of(Self) -> Array[Self]?
pub fn JsonSchema::as_any(Self) -> @core.Any
pub fn JsonSchema::const_value(Self) -> @core.Any?
pub fn JsonSchema::default_value(Self) -> @core.Any?
pub fn JsonSchema::definitions(Self) -> @core.Any
pub fn JsonSchema::description(Self) -> String?
pub fn JsonSchema::enum_values(Self) -> Array[String]?
pub fn JsonSchema::format(Self) -> String?
pub fn JsonSchema::from_any(@core.Any) -> Self
pub fn JsonSchema::from_zod(@zod.ZodSchema) -> Self
pub fn JsonSchema::from_zod_with_name(@zod.ZodSchema, String) -> Self
pub fn JsonSchema::items(Self) -> Self?
pub fn JsonSchema::max_length(Self) -> Int?
pub fn JsonSchema::maximum(Self) -> Double?
pub fn JsonSchema::min_length(Self) -> Int?
pub fn JsonSchema::minimum(Self) -> Double?
pub fn JsonSchema::properties(Self) -> @core.Any
pub fn JsonSchema::ref_(Self) -> String?
pub fn JsonSchema::required(Self) -> Array[String]
pub fn JsonSchema::to_json(Self) -> String
pub fn JsonSchema::type_(Self) -> String?

// Type aliases

// Traits

