// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/puppeteer"

import(
  "mizchi/js/core"
)

// Values
pub async fn launch(headless? : Bool, args? : Array[String], executablePath? : String, devtools? : Bool, timeout? : Int, userDataDir? : String, dumpio? : Bool, env? : @core.Any, pipe? : Bool, ignoreDefaultArgs? : Bool, waitForInitialPage? : Bool, debuggingPort? : Int, handleSIGHUP? : Bool, handleSIGINT? : Bool, handleSIGTERM? : Bool) -> Browser

// Errors

// Types and methods
#external
pub type Browser
pub async fn Browser::close(Self) -> Unit
pub async fn Browser::newPage(Self) -> Page
pub async fn Browser::pages(Self) -> Array[Page]
pub fn Browser::to_any(Self) -> @core.Any
pub async fn Browser::userAgent(Self) -> String
pub async fn Browser::version(Self) -> String

#external
pub type CDPSession
pub async fn CDPSession::detach(Self) -> Unit
pub fn CDPSession::id(Self) -> String
pub async fn CDPSession::send(Self, String, @core.Any) -> @core.Any
pub async fn CDPSession::send_simple(Self, String) -> Unit
pub fn CDPSession::to_any(Self) -> @core.Any

pub(all) struct CSSCoverageEntry {
  url : String
  text : String
  ranges : Array[@core.Any]
}
pub impl Show for CSSCoverageEntry

pub(all) struct Cookie {
  name : String
  value : String
  domain : String?
  path : String?
  expires : Double?
  httpOnly : Bool?
  secure : Bool?
  sameSite : String?
}
pub impl Show for Cookie

#external
pub type Coverage
pub async fn Coverage::startCSSCoverage(Self) -> Unit
pub async fn Coverage::startCSSCoverage_with(Self, @core.Any) -> Unit
pub async fn Coverage::startJSCoverage(Self) -> Unit
pub async fn Coverage::startJSCoverage_with(Self, @core.Any) -> Unit
pub async fn Coverage::stopCSSCoverage(Self) -> Array[@core.Any]
pub async fn Coverage::stopJSCoverage(Self) -> Array[@core.Any]
pub fn Coverage::to_any(Self) -> @core.Any

pub(all) struct CoverageRange {
  start : Int
  end : Int
}
pub impl Show for CoverageRange

#external
pub type ElementHandle
pub async fn ElementHandle::click(Self) -> Unit
pub async fn ElementHandle::focus(Self) -> Unit
pub async fn ElementHandle::getProperty(Self, String) -> @core.Any
pub async fn ElementHandle::hover(Self) -> Unit
pub async fn ElementHandle::query_selector(Self, String) -> Self?
pub async fn ElementHandle::query_selector_all(Self, String) -> Array[Self]
pub fn ElementHandle::to_any(Self) -> @core.Any
pub async fn ElementHandle::type_(Self, String) -> Unit

#external
pub type HTTPRequest
pub async fn HTTPRequest::abort(Self) -> Unit
pub async fn HTTPRequest::continue_(Self) -> Unit
pub async fn HTTPRequest::continue_with(Self, @core.Any) -> Unit
pub async fn HTTPRequest::fetchPostData(Self) -> String
pub fn HTTPRequest::hasPostData(Self) -> Bool
pub fn HTTPRequest::headers(Self) -> @core.Any
pub fn HTTPRequest::isInterceptResolutionHandled(Self) -> Bool
pub fn HTTPRequest::isNavigationRequest(Self) -> Bool
pub fn HTTPRequest::method_(Self) -> String
pub fn HTTPRequest::redirectChain(Self) -> Array[Self]
pub fn HTTPRequest::resourceType(Self) -> String
pub async fn HTTPRequest::respond(Self, @core.Any) -> Unit
pub fn HTTPRequest::response(Self) -> HTTPResponse?
pub fn HTTPRequest::to_any(Self) -> @core.Any
pub fn HTTPRequest::url(Self) -> String

#external
pub type HTTPResponse
pub async fn HTTPResponse::buffer(Self) -> @core.Any
pub fn HTTPResponse::fromCache(Self) -> Bool
pub fn HTTPResponse::fromServiceWorker(Self) -> Bool
pub fn HTTPResponse::headers(Self) -> @core.Any
pub async fn HTTPResponse::json(Self) -> @core.Any
pub fn HTTPResponse::ok(Self) -> Bool
pub fn HTTPResponse::remoteAddress(Self) -> String
pub fn HTTPResponse::request(Self) -> HTTPRequest
pub fn HTTPResponse::status(Self) -> Int
pub fn HTTPResponse::statusText(Self) -> String
pub async fn HTTPResponse::text(Self) -> String
pub fn HTTPResponse::to_any(Self) -> @core.Any
pub fn HTTPResponse::url(Self) -> String

pub(all) struct JSCoverageEntry {
  url : String
  text : String
  ranges : Array[@core.Any]
}
pub impl Show for JSCoverageEntry

#external
pub type Page
pub async fn Page::click(Self, String) -> Unit
pub async fn Page::content(Self) -> String
pub async fn Page::cookies(Self) -> Array[@core.Any]
pub fn Page::coverage(Self) -> Coverage
pub async fn Page::createCDPSession(Self) -> CDPSession
pub async fn Page::deleteCookie(Self, Array[@core.Any]) -> Unit
pub async fn Page::evaluate(Self, String) -> @core.Any
pub async fn Page::focus(Self, String) -> Unit
pub async fn Page::goBack(Self) -> Unit
pub async fn Page::goForward(Self) -> Unit
pub async fn Page::goto(Self, String) -> Unit
pub async fn Page::hover(Self, String) -> Unit
pub async fn Page::pdf(Self, String) -> Unit
pub async fn Page::query_selector(Self, String) -> ElementHandle?
pub async fn Page::query_selector_all(Self, String) -> Array[ElementHandle]
pub async fn Page::reload(Self) -> Unit
pub async fn Page::screenshot(Self, String) -> Unit
pub async fn Page::select(Self, String, Array[String]) -> Array[String]
pub async fn Page::setContent(Self, String) -> Unit
pub async fn Page::setCookie(Self, Array[@core.Any]) -> Unit
pub async fn Page::setRequestInterception(Self, Bool) -> Unit
pub async fn Page::setUserAgent(Self, String) -> Unit
pub async fn Page::setViewport(Self, Int, Int) -> Unit
pub async fn Page::tap(Self, String) -> Unit
pub async fn Page::title(Self) -> String
pub fn Page::to_any(Self) -> @core.Any
pub async fn Page::type_(Self, String, String) -> Unit
pub fn Page::url(Self) -> String
pub async fn Page::waitForFunction(Self, String) -> @core.Any
pub async fn Page::waitForNavigation(Self) -> Unit
pub async fn Page::waitForSelector(Self, String) -> ElementHandle?
pub async fn Page::waitForTimeout(Self, Int) -> Unit

// Type aliases

// Traits

