// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/ignore"

import(
  "mizchi/js/core"
)

// Values
pub fn ignore_module(ignorecase? : Bool, allowRelativePaths? : Bool) -> Ignore

pub fn isPathValid(String) -> Bool

// Errors

// Types and methods
#external
pub type Ignore
pub fn Ignore::add(Self, String) -> Self
pub fn Ignore::addFromContent(Self, String) -> Self
pub fn Ignore::addPatterns(Self, Array[String]) -> Self
pub fn Ignore::as_any(Self) -> @core.Any
pub fn Ignore::createFilter(Self) -> @core.Any
pub fn Ignore::filter(Self, Array[String]) -> Array[String]
pub fn Ignore::ignores(Self, String) -> Bool
pub fn Ignore::testPath(Self, String) -> TestResult

#external
pub type TestResult
pub fn TestResult::as_any(Self) -> @core.Any
pub fn TestResult::ignored(Self) -> Bool
pub fn TestResult::rule(Self) -> @core.Any
pub fn TestResult::unignored(Self) -> Bool

// Type aliases

// Traits

