// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/semver"

import(
  "mizchi/js/core"
)

// Values
pub fn clean(String) -> String?

pub fn coerce(String) -> String?

pub fn compare(String, String) -> Int

pub fn compare_loose(String, String) -> Int

pub fn diff(String, String) -> String?

pub fn eq(String, String) -> Bool

pub fn gt(String, String) -> Bool

pub fn gte(String, String) -> Bool

pub fn gtr(String, String) -> Bool

pub fn inc(String, String, identifier? : String) -> String?

pub fn lt(String, String) -> Bool

pub fn lte(String, String) -> Bool

pub fn ltr(String, String) -> Bool

pub fn major(String) -> Int

pub fn max(Array[String]) -> String?

pub fn max_satisfying(Array[String], String) -> String?

pub fn min(Array[String]) -> String?

pub fn min_satisfying(Array[String], String) -> String?

pub fn minor(String) -> Int

pub fn neq(String, String) -> Bool

pub fn outside(String, String, String) -> Bool

pub fn parse(String) -> String?

pub fn patch(String) -> Int

pub fn prerelease(String) -> @core.Any

pub fn rsort(Array[String]) -> Array[String]

pub fn satisfies(String, String) -> Bool

pub fn sort(Array[String]) -> Array[String]

pub fn valid(String) -> String?

pub fn valid_range(String) -> String?

// Errors

// Types and methods
#external
pub type SemVer

// Type aliases

// Traits

