// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/minimatch"

import(
  "mizchi/js/core"
)

// Values
pub fn escape(String) -> String

pub fn escape_with_options(String, MinimatchOptions) -> String

pub fn filter(String) -> (@core.Any) -> Bool

pub fn filter_with_options(String, MinimatchOptions) -> (@core.Any) -> Bool

pub fn has_magic(String) -> Bool

pub fn has_magic_with_options(String, MinimatchOptions) -> Bool

pub fn make_re(String) -> @core.Any?

pub fn make_re_with_options(String, MinimatchOptions) -> @core.Any?

pub fn match_list(Array[String], String) -> Array[String]

pub fn match_list_with_options(Array[String], String, MinimatchOptions) -> Array[String]

pub fn minimatch(String, String) -> Bool

pub fn minimatch_with_options(String, String, MinimatchOptions) -> Bool

pub fn unescape(String) -> String

pub fn unescape_with_options(String, MinimatchOptions) -> String

// Errors

// Types and methods
pub struct Minimatch(@core.Any)
pub fn Minimatch::comment(Self) -> Bool
pub fn Minimatch::empty(Self) -> Bool
pub fn Minimatch::has_magic(Self) -> Bool
#deprecated
pub fn Minimatch::inner(Self) -> @core.Any
pub fn Minimatch::match_(Self, String) -> Bool
pub fn Minimatch::negate(Self) -> Bool
pub fn Minimatch::new(String) -> Self
pub fn Minimatch::new_with_options(String, MinimatchOptions) -> Self
pub fn Minimatch::pattern(Self) -> String
pub fn Minimatch::regexp(Self) -> @core.Any?

pub(all) struct MinimatchOptions {
  debug : Bool
  nobrace : Bool
  noglobstar : Bool
  dot : Bool
  nonull : Bool
  match_base : Bool
  nocomment : Bool
  nonegate : Bool
  flip_negate : Bool
  partial : Bool
  magical_braces : Bool
  windows_paths_no_escape : Bool
  nocase : Bool
}
pub fn MinimatchOptions::default() -> Self

// Type aliases

// Traits

