// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/source_map"

import(
  "mizchi/js/core"
)

// Values

// Errors

// Types and methods
pub(all) struct GeneratedPosition {
  line : Int
  column : Int
}
pub fn GeneratedPosition::new(Int, Int) -> Self

pub(all) struct Mapping {
  generated : GeneratedPosition
  original : GeneratedPosition?
  source : String?
  name : String?
}

pub(all) struct OriginalPosition {
  source : String?
  line : Int?
  column : Int?
  name : String?
}
pub fn OriginalPosition::is_found(Self) -> Bool
pub impl Show for OriginalPosition

#external
pub type SourceMapConsumer
pub fn SourceMapConsumer::as_any(Self) -> @core.Any
pub fn SourceMapConsumer::destroy(Self) -> Unit
pub fn SourceMapConsumer::eachMapping(Self, (Mapping) -> Unit) -> Unit
pub async fn SourceMapConsumer::from_json(String) -> Self
pub async fn SourceMapConsumer::from_raw(@core.Any) -> Self
pub fn SourceMapConsumer::originalPositionFor(Self, Int, Int) -> OriginalPosition
pub fn SourceMapConsumer::sourceContentFor(Self, String) -> String?
pub fn SourceMapConsumer::sources(Self) -> Array[String]

#external
pub type SourceMapGenerator
pub fn SourceMapGenerator::addMapping(Self, GeneratedPosition, original? : GeneratedPosition, source? : String, name? : String) -> Unit
pub fn SourceMapGenerator::as_any(Self) -> @core.Any
pub fn SourceMapGenerator::new(file? : String, sourceRoot? : String) -> Self
pub fn SourceMapGenerator::setSourceContent(Self, String, String) -> Unit
pub fn SourceMapGenerator::toJSON(Self) -> String
pub fn SourceMapGenerator::toObject(Self) -> @core.Any

// Type aliases

// Traits

