// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/pglite"

import(
  "mizchi/js/core"
)

// Values

// Errors

// Types and methods
#external
pub type PGlite
pub fn PGlite::as_any(Self) -> @core.Any
pub async fn PGlite::close(Self) -> Unit
#alias(close_sync)
pub fn PGlite::closeSync(Self) -> @core.Promise[Unit]
pub async fn PGlite::create() -> Self
#alias(create_with_dir)
pub async fn PGlite::createWithDir(String) -> Self
#alias(create_with_options)
pub async fn PGlite::createWithOptions(String, debug? : Int, relaxed_durability? : Bool, username? : String, database? : String) -> Self
pub async fn PGlite::exec(Self, String) -> @core.Any
pub async fn PGlite::query(Self, String, params? : Array[@core.Any]) -> Results
pub async fn PGlite::transaction(Self, (Transaction) -> Unit) -> @core.Any

#external
pub type Results
#alias(affected_rows)
pub fn Results::affectedRows(Self) -> Int
pub fn Results::as_any(Self) -> @core.Any
pub fn Results::fields(Self) -> @core.Any
pub fn Results::rows(Self) -> @core.Any
pub fn[T] Results::rows_array(Self) -> Array[T]

#external
pub type Transaction
pub fn Transaction::as_any(Self) -> @core.Any
pub async fn Transaction::query(Self, String, params? : Array[@core.Any]) -> Results
pub async fn Transaction::rollback(Self) -> Unit

// Type aliases

// Traits

