// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/_experimental/moonbit_lsp_api"

import(
  "mizchi/js/core"
  "mizchi/js/node/child_process"
)

// Values
pub const COMPLETION_KIND_CLASS : Int = 7

pub const COMPLETION_KIND_COLOR : Int = 16

pub const COMPLETION_KIND_CONSTANT : Int = 21

pub const COMPLETION_KIND_CONSTRUCTOR : Int = 4

pub const COMPLETION_KIND_ENUM : Int = 13

pub const COMPLETION_KIND_ENUM_MEMBER : Int = 20

pub const COMPLETION_KIND_EVENT : Int = 23

pub const COMPLETION_KIND_FIELD : Int = 5

pub const COMPLETION_KIND_FILE : Int = 17

pub const COMPLETION_KIND_FOLDER : Int = 19

pub const COMPLETION_KIND_FUNCTION : Int = 3

pub const COMPLETION_KIND_INTERFACE : Int = 8

pub const COMPLETION_KIND_KEYWORD : Int = 14

pub const COMPLETION_KIND_METHOD : Int = 2

pub const COMPLETION_KIND_MODULE : Int = 9

pub const COMPLETION_KIND_OPERATOR : Int = 24

pub const COMPLETION_KIND_PROPERTY : Int = 10

pub const COMPLETION_KIND_REFERENCE : Int = 18

pub const COMPLETION_KIND_SNIPPET : Int = 15

pub const COMPLETION_KIND_STRUCT : Int = 22

pub const COMPLETION_KIND_TEXT : Int = 1

pub const COMPLETION_KIND_TYPE_PARAMETER : Int = 25

pub const COMPLETION_KIND_UNIT : Int = 11

pub const COMPLETION_KIND_VALUE : Int = 12

pub const COMPLETION_KIND_VARIABLE : Int = 6

pub const SYMBOL_KIND_ARRAY : Int = 18

pub const SYMBOL_KIND_BOOLEAN : Int = 17

pub const SYMBOL_KIND_CLASS : Int = 5

pub const SYMBOL_KIND_CONSTANT : Int = 14

pub const SYMBOL_KIND_CONSTRUCTOR : Int = 9

pub const SYMBOL_KIND_ENUM : Int = 10

pub const SYMBOL_KIND_ENUM_MEMBER : Int = 22

pub const SYMBOL_KIND_EVENT : Int = 24

pub const SYMBOL_KIND_FIELD : Int = 8

pub const SYMBOL_KIND_FILE : Int = 1

pub const SYMBOL_KIND_FUNCTION : Int = 12

pub const SYMBOL_KIND_INTERFACE : Int = 11

pub const SYMBOL_KIND_KEY : Int = 20

pub const SYMBOL_KIND_METHOD : Int = 6

pub const SYMBOL_KIND_MODULE : Int = 2

pub const SYMBOL_KIND_NAMESPACE : Int = 3

pub const SYMBOL_KIND_NULL : Int = 21

pub const SYMBOL_KIND_NUMBER : Int = 16

pub const SYMBOL_KIND_OBJECT : Int = 19

pub const SYMBOL_KIND_OPERATOR : Int = 25

pub const SYMBOL_KIND_PACKAGE : Int = 4

pub const SYMBOL_KIND_PROPERTY : Int = 7

pub const SYMBOL_KIND_STRING : Int = 15

pub const SYMBOL_KIND_STRUCT : Int = 23

pub const SYMBOL_KIND_TYPE_PARAMETER : Int = 26

pub const SYMBOL_KIND_VARIABLE : Int = 13

pub fn path_to_uri(String) -> String

pub fn uri_to_path(String) -> String

pub async fn[T] with_lsp_client(String, async (LspClient) -> T raise LspError) -> T raise LspError

// Errors
pub suberror LspError {
  ServerError(code~ : Int, message~ : String)
}
pub impl Show for LspError

// Types and methods
pub(all) struct CallHierarchyIncomingCall {
  from : CallHierarchyItem
  from_ranges : Array[Range]
}
pub fn CallHierarchyIncomingCall::from_json(@core.Any) -> Self

pub(all) struct CallHierarchyItem {
  name : String
  kind : Int
  detail : String?
  uri : String
  range : Range
  selection_range : Range
}
pub fn CallHierarchyItem::from_json(@core.Any) -> Self

pub(all) struct CallHierarchyOutgoingCall {
  to : CallHierarchyItem
  from_ranges : Array[Range]
}
pub fn CallHierarchyOutgoingCall::from_json(@core.Any) -> Self

pub(all) struct CodeAction {
  title : String
  kind : String?
  diagnostics : Array[@core.Any]
  is_preferred : Bool?
  edit : WorkspaceEdit?
}
pub fn CodeAction::from_json(@core.Any) -> Self

pub(all) struct CompletionItem {
  label : String
  kind : Int?
  detail : String?
  documentation : String?
  insert_text : String?
  insert_text_format : Int?
}
pub fn CompletionItem::from_json(@core.Any) -> Self

pub(all) struct CompletionList {
  is_incomplete : Bool
  items : Array[CompletionItem]
}
pub fn CompletionList::from_json(@core.Any) -> Self

pub(all) struct DocumentSymbol {
  name : String
  detail : String?
  kind : Int
  range : Range
  selection_range : Range
  children : Array[DocumentSymbol]
}
pub fn DocumentSymbol::from_json(@core.Any) -> Self

pub(all) struct Hover {
  contents : MarkupContent
  range : Range?
}
pub fn Hover::from_json(@core.Any) -> Self

pub(all) struct InlayHint {
  position : Position
  label : String
  kind : Int?
  padding_left : Bool?
  padding_right : Bool?
}
pub fn InlayHint::from_json(@core.Any) -> Self

pub(all) struct Location {
  uri : String
  range : Range
}
pub fn Location::as_any(Self) -> @core.Any
pub fn Location::from_json(@core.Any) -> Self

pub struct LspClient {
  process : @child_process.ChildProcess
  mut request_id : Int
  pending_requests : Map[Int, (@core.Any) -> Unit]
  mut is_initialized : Bool
  mut buffer : String
}
pub fn LspClient::close_document(Self, String) -> Unit
pub async fn LspClient::code_action(Self, String, Range) -> Array[CodeAction] raise LspError
pub async fn LspClient::completion(Self, String, Int, Int) -> CompletionList raise LspError
pub async fn LspClient::definition(Self, String, Int, Int) -> Array[Location] raise LspError
pub async fn LspClient::document_symbol(Self, String) -> Array[DocumentSymbol] raise LspError
pub fn LspClient::exit(Self) -> Unit
pub async fn LspClient::formatting(Self, String, tab_size? : Int, insert_spaces? : Bool) -> Array[TextEdit] raise LspError
pub async fn LspClient::hover(Self, String, Int, Int) -> Hover? raise LspError
pub async fn LspClient::incoming_calls(Self, CallHierarchyItem) -> Array[CallHierarchyIncomingCall] raise LspError
pub async fn LspClient::initialize(Self, String) -> @core.Any raise LspError
pub async fn LspClient::inlay_hint(Self, String, Range) -> Array[InlayHint] raise LspError
pub fn LspClient::new() -> Self
pub fn LspClient::open_document(Self, String, String, Int, String) -> Unit
pub async fn LspClient::outgoing_calls(Self, CallHierarchyItem) -> Array[CallHierarchyOutgoingCall] raise LspError
pub async fn LspClient::prepare_call_hierarchy(Self, String, Int, Int) -> Array[CallHierarchyItem] raise LspError
pub async fn LspClient::references(Self, String, Int, Int, include_declaration? : Bool) -> Array[Location] raise LspError
pub async fn LspClient::rename(Self, String, Int, Int, String) -> WorkspaceEdit raise LspError
pub async fn LspClient::shutdown(Self) -> Unit raise LspError
pub async fn LspClient::signature_help(Self, String, Int, Int) -> SignatureHelp? raise LspError
pub async fn LspClient::workspace_symbol(Self, String) -> Array[SymbolInformation] raise LspError

pub(all) struct MarkupContent {
  kind : String
  value : String
}
pub fn MarkupContent::from_json(@core.Any) -> Self

pub(all) struct ParameterInformation {
  label : String
  documentation : String?
}
pub fn ParameterInformation::from_json(@core.Any) -> Self

pub(all) struct Position {
  line : Int
  character : Int
}
pub fn Position::as_any(Self) -> @core.Any
pub fn Position::from_json(@core.Any) -> Self
pub fn Position::to_json(Self) -> @core.Any

pub(all) struct Range {
  start : Position
  end_ : Position
}
pub fn Range::as_any(Self) -> @core.Any
pub fn Range::from_json(@core.Any) -> Self
pub fn Range::to_json(Self) -> @core.Any

pub(all) struct RenameParams {
  text_document : TextDocumentIdentifier
  position : Position
  new_name : String
}

pub(all) struct SignatureHelp {
  signatures : Array[SignatureInformation]
  active_signature : Int?
  active_parameter : Int?
}
pub fn SignatureHelp::from_json(@core.Any) -> Self

pub(all) struct SignatureInformation {
  label : String
  documentation : String?
  parameters : Array[ParameterInformation]
}
pub fn SignatureInformation::from_json(@core.Any) -> Self

pub(all) struct SymbolInformation {
  name : String
  kind : Int
  location : Location
  container_name : String?
}
pub fn SymbolInformation::from_json(@core.Any) -> Self

pub(all) struct TextDocumentIdentifier {
  uri : String
}

pub(all) struct TextDocumentPositionParams {
  text_document : TextDocumentIdentifier
  position : Position
}

pub(all) struct TextEdit {
  range : Range
  new_text : String
}
pub fn TextEdit::as_any(Self) -> @core.Any
pub fn TextEdit::from_json(@core.Any) -> Self

pub(all) struct WorkspaceEdit {
  changes : Map[String, Array[TextEdit]]
}
pub fn WorkspaceEdit::from_json(@core.Any) -> Self

// Type aliases

// Traits

