// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/react_dom_client"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/core"
  "mizchi/npm_typed/react"
)

// Values
#alias(create_root)
pub fn createRoot(@dom.Element) -> ReactDOMRoot

#alias(hydrate_root)
pub fn hydrateRoot(@dom.Element, @react.Element) -> ReactDOMRoot

// Errors

// Types and methods
#external
pub type ReactDOMRoot
pub fn ReactDOMRoot::as_any(Self) -> @core.Any
pub fn ReactDOMRoot::render(Self, @react.Element) -> Unit
pub fn ReactDOMRoot::unmount(Self) -> Unit

// Type aliases

// Traits

