// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/zod"

import(
  "mizchi/js/core"
)

// Values
pub fn any_() -> ZodSchema

pub fn array(ZodSchema) -> ZodSchema

pub fn bigint() -> ZodSchema

pub fn boolean() -> ZodSchema

pub fn coerce_bigint() -> ZodSchema

pub fn coerce_boolean() -> ZodSchema

pub fn coerce_date() -> ZodSchema

pub fn coerce_number() -> ZodSchema

pub fn coerce_string() -> ZodSchema

pub fn date() -> ZodSchema

pub fn discriminated_union(String, Array[ZodSchema]) -> ZodSchema

pub fn enum_(Array[String]) -> ZodSchema

pub fn[T] from_array(Array[T]) -> @core.Any

pub fn[T] from_json(T) -> @core.Any

pub fn intersection(ZodSchema, ZodSchema) -> ZodSchema

pub fn lazy_(() -> ZodSchema) -> ZodSchema

pub fn literal(@core.Any) -> ZodSchema

pub fn map(ZodSchema, ZodSchema) -> ZodSchema

pub fn native_enum(@core.Any) -> ZodSchema

pub fn never() -> ZodSchema

pub fn null_() -> ZodSchema

pub fn number() -> ZodSchema

pub fn object(Map[String, ZodSchema]) -> ZodSchema

pub fn object_from_any(@core.Any) -> ZodSchema

pub fn promise(ZodSchema) -> ZodSchema

pub fn record(ZodSchema, ZodSchema) -> ZodSchema

pub fn set(ZodSchema) -> ZodSchema

pub fn string() -> ZodSchema

pub fn tuple(Array[ZodSchema]) -> ZodSchema

pub fn undefined_() -> ZodSchema

pub fn union(Array[ZodSchema]) -> ZodSchema

pub fn unknown() -> ZodSchema

pub fn void_() -> ZodSchema

// Errors
pub suberror ZodParseError ZodError

// Types and methods
#external
pub type ZodError
pub fn ZodError::as_any(Self) -> @core.Any
pub fn ZodError::flatten(Self) -> @core.Any
pub fn ZodError::format(Self) -> @core.Any
pub fn ZodError::issues(Self) -> @core.Any
#alias(issues_array)
pub fn ZodError::issuesArray(Self) -> Array[ZodIssue]

pub struct ZodIssue {
  code : String
  path : Array[String]
  message : String
}

#external
pub type ZodSchema
pub fn ZodSchema::as_any(Self) -> @core.Any
pub fn ZodSchema::base64(Self) -> Self
pub fn ZodSchema::brand(Self, String) -> Self
pub fn ZodSchema::catch_(Self, @core.Any) -> Self
pub fn ZodSchema::coerce(Self) -> Self
pub fn ZodSchema::contains(Self, String) -> Self
pub fn ZodSchema::cuid(Self) -> Self
pub fn ZodSchema::cuid2(Self) -> Self
pub fn ZodSchema::datetime(Self) -> Self
pub fn ZodSchema::default_(Self, @core.Any) -> Self
pub fn ZodSchema::describe(Self, String) -> Self
pub fn ZodSchema::email(Self) -> Self
pub fn ZodSchema::emoji(Self) -> Self
#alias(ends_with)
pub fn ZodSchema::endsWith(Self, String) -> Self
pub fn ZodSchema::extend(Self, @core.Any) -> Self
pub fn ZodSchema::finite(Self) -> Self
pub fn ZodSchema::gt(Self, Int) -> Self
pub fn ZodSchema::gte(Self, Int) -> Self
pub fn ZodSchema::includes(Self, String) -> Self
pub fn ZodSchema::int(Self) -> Self
pub fn ZodSchema::ipv4(Self) -> Self
pub fn ZodSchema::ipv6(Self) -> Self
pub fn ZodSchema::length(Self, Int) -> Self
pub fn ZodSchema::lt(Self, Int) -> Self
pub fn ZodSchema::lte(Self, Int) -> Self
pub fn ZodSchema::max(Self, Int) -> Self
pub fn ZodSchema::max_date(Self, @core.Any) -> Self
pub fn ZodSchema::merge(Self, Self) -> Self
pub fn ZodSchema::min(Self, Int) -> Self
pub fn ZodSchema::min_date(Self, @core.Any) -> Self
pub fn ZodSchema::multipleOf(Self, Int) -> Self
pub fn ZodSchema::negative(Self) -> Self
pub fn ZodSchema::nonempty(Self) -> Self
pub fn ZodSchema::nonnegative(Self) -> Self
pub fn ZodSchema::nonpositive(Self) -> Self
pub fn ZodSchema::nullable(Self) -> Self
pub fn ZodSchema::nullish(Self) -> Self
pub fn ZodSchema::omit(Self, @core.Any) -> Self
pub fn ZodSchema::optional(Self) -> Self
pub fn ZodSchema::parse(Self, @core.Any) -> @core.Any raise ZodParseError
pub fn ZodSchema::partial(Self) -> Self
pub fn ZodSchema::passthrough(Self) -> Self
pub fn ZodSchema::pick(Self, @core.Any) -> Self
pub fn ZodSchema::pipe(Self, Self) -> Self
pub fn ZodSchema::positive(Self) -> Self
pub fn ZodSchema::refine(Self, (@core.Any) -> Bool, message? : String) -> Self
pub fn ZodSchema::refine_with_path(Self, (@core.Any) -> Bool, String, Array[String]) -> Self
pub fn ZodSchema::regex(Self, String) -> Self
pub fn ZodSchema::required_(Self) -> Self
pub fn ZodSchema::safe(Self) -> Self
#alias(safe_parse)
pub fn ZodSchema::safeParse(Self, @core.Any) -> Result[@core.Any, ZodError]
#alias(starts_with)
pub fn ZodSchema::startsWith(Self, String) -> Self
pub fn ZodSchema::strict(Self) -> Self
pub fn ZodSchema::strip(Self) -> Self
#alias(to_lower_case)
pub fn ZodSchema::toLowerCase(Self) -> Self
#alias(to_upper_case)
pub fn ZodSchema::toUpperCase(Self) -> Self
pub fn ZodSchema::transform(Self, (@core.Any) -> @core.Any) -> Self
pub fn ZodSchema::trim(Self) -> Self
pub fn ZodSchema::ulid(Self) -> Self
pub fn ZodSchema::url(Self) -> Self
pub fn ZodSchema::uuid(Self) -> Self

// Type aliases

// Traits

