// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/npm_types"

import(
  "moonbitlang/core/json"
)

// Values

// Errors

// Types and methods
pub(all) struct BinDist {
  shasum : String
  tarball : String
}
pub impl Eq for BinDist
pub impl Show for BinDist
pub impl ToJson for BinDist
pub impl @json.FromJson for BinDist

pub(all) struct Bugs {
  email : String?
  url : String?
}
pub impl Eq for Bugs
pub impl Show for Bugs
pub impl ToJson for Bugs
pub impl @json.FromJson for Bugs

pub(all) struct Contact {
  name : String
  email : String?
  url : String?
}
pub fn Contact::new(String) -> Self
pub fn Contact::with_email_and_url(String, String, String) -> Self
pub impl Eq for Contact
pub impl Show for Contact
pub impl ToJson for Contact
pub impl @json.FromJson for Contact

pub(all) struct DeprecatedLicense {
  type_ : String
  url : String
}
pub impl Eq for DeprecatedLicense
pub impl Show for DeprecatedLicense
pub impl ToJson for DeprecatedLicense
pub impl @json.FromJson for DeprecatedLicense

pub(all) struct DevEngineDependency {
  name : String
  version : String?
  on_fail : String?
}
pub impl Eq for DevEngineDependency
pub impl Show for DevEngineDependency
pub impl ToJson for DevEngineDependency
pub impl @json.FromJson for DevEngineDependency

pub(all) struct DevEngines {
  os : Array[DevEngineDependency]?
  cpu : Array[DevEngineDependency]?
  libc : Array[DevEngineDependency]?
  runtime : Array[DevEngineDependency]?
  package_manager : Array[DevEngineDependency]?
}
pub impl Eq for DevEngines
pub impl Show for DevEngines
pub impl ToJson for DevEngines
pub impl @json.FromJson for DevEngines

pub(all) struct Dist {
  shasum : String
  tarball : String
  signatures : Array[Signature]
  integrity : String?
  file_count : Int?
  unpacked_size : Int?
  npm_signature : String?
  bin : Map[String, BinDist]?
}
pub impl Eq for Dist
pub impl Show for Dist
pub impl ToJson for Dist
pub impl @json.FromJson for Dist

pub(all) struct Funding {
  type_ : String
  url : String
}
pub impl Eq for Funding
pub impl Show for Funding
pub impl ToJson for Funding
pub impl @json.FromJson for Funding

pub(all) struct Manifest {
  name : String
  dist_tags : Map[String, String]
  modified : String
  versions : Map[String, ManifestVersion]
  cached : Bool?
}
pub impl Eq for Manifest
pub impl Show for Manifest
pub impl ToJson for Manifest
pub impl @json.FromJson for Manifest

pub(all) struct ManifestVersion {
  name : String
  version : String
  dist : Dist
  has_shrinkwrap : Bool?
  bin : Map[String, String]?
  bundled_dependencies : Array[String]?
  bundle_dependencies : Array[String]?
  dependencies : Map[String, String]?
  dev_dependencies : Map[String, String]?
  directories : Map[String, String]?
  engines : Map[String, String]?
  optional_dependencies : Map[String, String]?
  peer_dependencies : Map[String, String]?
  deprecated : String?
}
pub impl Eq for ManifestVersion
pub impl Show for ManifestVersion
pub impl ToJson for ManifestVersion
pub impl @json.FromJson for ManifestVersion

pub(all) struct PackageJSON {
  name : String
  version : String
  description : String?
  keywords : Array[String]?
  homepage : String?
  license : String?
  author : Contact?
  contributors : Array[Contact]?
  repository : Repository?
  bugs : Bugs?
  funding : Array[Funding]?
  main : String?
  browser : String?
  types : String?
  files : Array[String]?
  bin : Map[String, String]?
  man : Array[String]?
  directories : Map[String, String]?
  dependencies : Map[String, String]?
  dev_dependencies : Map[String, String]?
  peer_dependencies : Map[String, String]?
  peer_dependencies_meta : Map[String, PeerDependencyMeta]?
  optional_dependencies : Map[String, String]?
  bundled_dependencies : Array[String]?
  bundle_dependencies : Array[String]?
  overrides : Map[String, String]?
  scripts : Map[String, String]?
  config : Map[String, String]?
  engines : Map[String, String]?
  os : Array[String]?
  cpu : Array[String]?
  dev_engines : DevEngines?
  private : Bool?
  publish_config : Map[String, String]?
  workspaces : Array[String]?
  licenses : Array[DeprecatedLicense]?
}
pub fn PackageJSON::new(String, String) -> Self
pub impl Eq for PackageJSON
pub impl Show for PackageJSON
pub impl ToJson for PackageJSON
pub impl @json.FromJson for PackageJSON

pub(all) struct Packument {
  id : String
  rev : String
  name : String
  dist_tags : Map[String, String]
  time : PackumentTime
  versions : Map[String, PackumentVersion]
  description : String?
  keywords : Array[String]?
  homepage : String?
  license : String?
  author : Contact?
  contributors : Array[Contact]?
  repository : Repository?
  bugs : Bugs?
  maintainers : Array[Contact]?
  readme : String?
  readme_filename : String?
  cached : Bool?
  users : Map[String, Bool]?
}
pub impl Eq for Packument
pub impl Show for Packument
pub impl ToJson for Packument
pub impl @json.FromJson for Packument

pub(all) struct PackumentTime {
  created : String
  modified : String
  versions : Map[String, String]
}
pub impl Eq for PackumentTime
pub impl Show for PackumentTime
pub impl ToJson for PackumentTime
pub impl @json.FromJson for PackumentTime

pub(all) struct PackumentVersion {
  name : String
  version : String
  id : String
  npm_version : String
  dist : Dist
  description : String?
  keywords : Array[String]?
  homepage : String?
  license : String?
  author : Contact?
  contributors : Array[Contact]?
  repository : Repository?
  bugs : Bugs?
  funding : Array[Funding]?
  main : String?
  browser : String?
  types : String?
  files : Array[String]?
  bin : Map[String, String]?
  man : Array[String]?
  directories : Map[String, String]?
  dependencies : Map[String, String]?
  dev_dependencies : Map[String, String]?
  peer_dependencies : Map[String, String]?
  peer_dependencies_meta : Map[String, PeerDependencyMeta]?
  optional_dependencies : Map[String, String]?
  bundled_dependencies : Array[String]?
  bundle_dependencies : Array[String]?
  overrides : Map[String, String]?
  scripts : Map[String, String]?
  config : Map[String, String]?
  engines : Map[String, String]?
  os : Array[String]?
  cpu : Array[String]?
  dev_engines : DevEngines?
  private : Bool?
  publish_config : Map[String, String]?
  workspaces : Array[String]?
  licenses : Array[DeprecatedLicense]?
  has_shrinkwrap : Bool?
  node_version : String?
  npm_user : Contact?
  maintainers : Array[Contact]?
  deprecated : String?
  git_head : String?
  readme : String?
  readme_filename : String?
}
pub impl Eq for PackumentVersion
pub impl Show for PackumentVersion
pub impl ToJson for PackumentVersion
pub impl @json.FromJson for PackumentVersion

pub(all) struct PeerDependencyMeta {
  optional : Bool
}
pub impl Eq for PeerDependencyMeta
pub impl Show for PeerDependencyMeta
pub impl ToJson for PeerDependencyMeta
pub impl @json.FromJson for PeerDependencyMeta

pub(all) struct Repository {
  url : String
  type_ : String?
  directory : String?
}
pub fn Repository::git(String) -> Self
pub fn Repository::new(String) -> Self
pub impl Eq for Repository
pub impl Show for Repository
pub impl ToJson for Repository
pub impl @json.FromJson for Repository

pub(all) struct Signature {
  keyid : String
  sig : String
}
pub impl Eq for Signature
pub impl Show for Signature
pub impl ToJson for Signature
pub impl @json.FromJson for Signature

// Type aliases

// Traits

