// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/preact"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/core"
)

// Values
#alias(batch_updates)
pub fn batch(() -> Unit) -> Unit

#alias(clone_element)
pub fn cloneElement(VNode, props? : @core.Any) -> VNode

#alias(c)
pub fn[T] component((T) -> VNode, T, children? : Array[&PreactNode], key? : String) -> VNode

#alias(create_computed)
pub fn[T] computed(() -> T) -> ReadonlySignal[T]

#alias(create_context)
pub fn[T] createContext(T?) -> Context[T]

#alias(create_ref)
pub fn[T] createRef() -> Ref[T]

pub fn[T] createResource(() -> @core.Promise[T]) -> Resource[T]

#alias(create_effect)
pub fn effect(() -> Unit) -> () -> Unit

#alias(create_effect_with_cleanup)
pub fn effectWithCleanup(() -> () -> Unit) -> () -> Unit

pub fn fragment(Array[&PreactNode], key? : String) -> VNode

#alias(createElement)
pub fn h(String, Array[&PreactNode], props? : Map[String, @core.Any], style? : Map[String, String], ref_? : Ref[@dom.Element], key? : String) -> VNode

pub fn hydrate(VNode, @dom.Element) -> Unit

pub fn init_preact_signals(@core.Any) -> Unit

pub fn init_preact_ssr(@core.Any) -> Unit

pub fn[T] provider(Context[T], Array[&PreactNode], value~ : T) -> VNode

pub fn render(VNode, @dom.Element) -> Unit

pub fn renderToString(VNode) -> String

pub async fn renderToStringAsync(VNode) -> String

#alias(create_signal)
pub fn[T] signal(T) -> Signal[T]

#alias(to_child_array)
pub fn toChildArray(@core.Any) -> Array[VNode]

pub fn[T] untracked(() -> T) -> T

#alias(use_callback)
pub fn[F] useCallback(F, Array[@core.Any]) -> F

#alias(use_computed)
pub fn[T] useComputed(() -> T) -> ReadonlySignal[T]

#alias(use_context)
pub fn[T] useContext(Context[T]) -> T

#alias(use_debug_value)
pub fn[T] useDebugValue(T) -> Unit

#alias(use_effect)
pub fn useEffect(() -> () -> Unit, Array[@core.Any]) -> Unit

#alias(use_error_boundary)
pub fn useErrorBoundary(callback? : (@core.Any) -> Unit) -> (@core.Any?, () -> Unit)

#alias(use_id)
pub fn useId() -> String

#alias(use_imperative_handle)
pub fn[T] useImperativeHandle(Ref[T], () -> T, Array[@core.Any]) -> Unit

#alias(use_layout_effect)
pub fn useLayoutEffect(() -> () -> Unit, Array[@core.Any]) -> Unit

#alias(use_memo)
pub fn[T] useMemo(() -> T, Array[@core.Any]) -> T

#alias(use_reducer)
pub fn[T, U] useReducer((T, U) -> T, T) -> (T, (U) -> Unit)

#alias(use_ref)
pub fn[T] useRef(T?) -> Ref[T]

#alias(use_signal)
pub fn[T] useSignal(T) -> Signal[T]

#alias(use_signal_effect)
pub fn useSignalEffect(() -> Unit) -> Unit

#alias(use_state)
pub fn[T] useState(T) -> (T, (T) -> Unit)

#alias(use_state_lazy)
pub fn[T] useStateLazy(() -> T) -> (T, (T) -> Unit)

// Errors

// Types and methods
#external
pub type Context[T]
pub fn[T] Context::as_any(Self[T]) -> @core.Any

pub(all) struct ReadonlySignal[T] {
  value : T
}
pub fn[T] ReadonlySignal::as_any(Self[T]) -> @core.Any
pub fn[T] ReadonlySignal::peek(Self[T]) -> T
pub fn[T] ReadonlySignal::subscribe(Self[T], (T) -> Unit) -> () -> Unit

pub(all) struct Ref[T] {
  current : @core.Any
}
pub fn[T] Ref::as_any(Self[T]) -> @core.Any
pub fn[T] Ref::get_current(Self[T]) -> T?
pub fn[T] Ref::set_current(Self[T], T?) -> Unit

pub struct Resource[T] {
  data : Signal[T?]
  is_loading : Signal[Bool]
  error : Signal[@core.Any?]
  refetch : () -> Unit
}
pub fn[T] Resource::get_error(Self[T]) -> @core.Any?
pub fn[T] Resource::has_error(Self[T]) -> Bool
pub fn[T] Resource::loading(Self[T]) -> Bool
pub fn[T] Resource::refetch(Self[T]) -> Unit
pub fn[T] Resource::try_value(Self[T]) -> T?
pub fn[T] Resource::value(Self[T]) -> T

pub(all) struct Signal[T] {
  mut value : T
}
pub fn[T] Signal::as_any(Self[T]) -> @core.Any
pub fn[T] Signal::peek(Self[T]) -> T
pub fn[T] Signal::subscribe(Self[T], (T) -> Unit) -> () -> Unit

#external
pub type VNode
pub fn VNode::as_any(Self) -> @core.Any
pub impl PreactNode for VNode

// Type aliases
pub type Component[T] = (T) -> VNode

// Traits
pub(open) trait PreactNode {
  to_preact_node(Self) -> @core.Any
}
pub impl PreactNode for Bool
pub impl PreactNode for Int
pub impl PreactNode for Double
pub impl PreactNode for String
pub impl[T : PreactNode] PreactNode for T?
pub impl PreactNode for Array[&PreactNode]

