// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/jose"

import(
  "mizchi/js/core"
)

// Values
pub fn base64url_decode(String) -> String

pub fn base64url_encode(String) -> String

pub async fn compactDecrypt(String, String) -> String

pub async fn compactEncrypt(String, String, alg? : String, enc? : String) -> String

pub async fn compactSign(@core.Any, String, alg? : String) -> String

pub async fn compactVerify(String, String) -> @core.Any

pub fn decodeJWT(String) -> @core.Any

pub fn decodeProtectedHeader(String) -> @core.Any

pub async fn exportJWK(@core.Any) -> @core.Any

pub async fn generateKeyPair(String, extractable? : Bool) -> @core.Any

pub async fn generateSecret(String, extractable? : Bool) -> @core.Any

pub async fn importJWK(@core.Any, alg? : String) -> @core.Any

pub async fn signJWT(@core.Any, String, alg? : String, expiresIn? : String, issuer? : String, audience? : String, subject? : String, jti? : String) -> String

pub async fn verifyJWT(String, String, issuer? : String, audience? : String) -> @core.Any

// Errors

// Types and methods

// Type aliases

// Traits

