// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/immer"

// Values
pub fn[T] createDraft(T) -> T

pub fn[T] current(T) -> T

pub fn[T] finishDraft(T) -> T

pub fn[T] freeze(T, deep? : Bool) -> T

pub fn[T] isDraft(T) -> Bool

pub fn[T] original(T) -> T

pub fn[T] produce(T, (T) -> Unit) -> T

pub fn[T] produce_curried((T) -> Unit) -> (T) -> T

pub fn setAutoFreeze(Bool) -> Unit

pub fn setUseStrictShallowCopy(Bool) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

