// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/simple_git"

import(
  "mizchi/js/core"
)

// Values
pub fn simpleGit(base_dir? : String, binary? : String, maxConcurrentProcesses? : Int, trimmed? : Bool) -> SimpleGit

pub fn status_is_clean_method(StatusResult) -> Bool

// Errors

// Types and methods
#external
pub type BranchSummary
pub fn BranchSummary::all(Self) -> Array[String]
pub fn BranchSummary::as_any(Self) -> @core.Any
pub fn BranchSummary::branches(Self) -> @core.Any
pub fn BranchSummary::current(Self) -> String

#external
pub type CommitResult
pub fn CommitResult::as_any(Self) -> @core.Any
pub fn CommitResult::branch(Self) -> String
pub fn CommitResult::commit(Self) -> String
pub fn CommitResult::summary(Self) -> @core.Any

#external
pub type DiffResult
pub fn DiffResult::as_any(Self) -> @core.Any
pub fn DiffResult::changed(Self) -> Int
pub fn DiffResult::deletions(Self) -> Int
pub fn DiffResult::files(Self) -> @core.Any
pub fn DiffResult::insertions(Self) -> Int

#external
pub type FetchResult
pub fn FetchResult::as_any(Self) -> @core.Any

#external
pub type LogResult
pub fn LogResult::all(Self) -> @core.Any
pub fn LogResult::as_any(Self) -> @core.Any
pub fn LogResult::latest(Self) -> @core.Any
pub fn LogResult::total(Self) -> Int

#external
pub type PullResult
pub fn PullResult::as_any(Self) -> @core.Any

#external
pub type SimpleGit
pub async fn SimpleGit::add(Self, Array[String]) -> Unit
pub async fn SimpleGit::addAll(Self) -> Unit
pub async fn SimpleGit::addAnnotatedTag(Self, String, String) -> Unit
pub async fn SimpleGit::addFile(Self, String) -> Unit
pub async fn SimpleGit::addRemote(Self, String, String) -> Unit
pub async fn SimpleGit::addTag(Self, String) -> Unit
pub fn SimpleGit::as_any(Self) -> @core.Any
pub async fn SimpleGit::branch(Self) -> BranchSummary
pub async fn SimpleGit::branchLocal(Self) -> BranchSummary
pub async fn SimpleGit::checkout(Self, String) -> Unit
pub async fn SimpleGit::checkoutBranch(Self, String, String) -> Unit
pub async fn SimpleGit::checkoutFile(Self, String, commit? : String) -> Unit
pub async fn SimpleGit::checkoutLocalBranch(Self, String) -> Unit
pub async fn SimpleGit::clone(Self, String, String, branch? : String, depth? : Int) -> String
pub async fn SimpleGit::commit(Self, String, files? : Array[String], author? : String) -> CommitResult
pub async fn SimpleGit::deleteLocalBranch(Self, String, force? : Bool) -> Unit
pub async fn SimpleGit::diff(Self, staged? : Bool, nameOnly? : Bool) -> String
pub async fn SimpleGit::diffSummary(Self) -> DiffResult
pub async fn SimpleGit::fetch(Self, remote? : String, branch? : String) -> FetchResult
pub async fn SimpleGit::getHeadSha(Self) -> String
pub async fn SimpleGit::getRemotes(Self, verbose? : Bool) -> @core.Any
pub async fn SimpleGit::init(Self, bare? : Bool) -> Unit
pub async fn SimpleGit::log(Self, max_count? : Int, from? : String, to? : String, file? : String) -> LogResult
pub async fn SimpleGit::merge(Self, String) -> Unit
pub async fn SimpleGit::pull(Self, remote? : String, branch? : String) -> PullResult
pub async fn SimpleGit::push(Self, remote? : String, branch? : String, set_upstream? : Bool, force? : Bool, tags? : Bool) -> Unit
pub async fn SimpleGit::raw(Self, Array[String]) -> String
pub async fn SimpleGit::rebase(Self, String) -> Unit
pub async fn SimpleGit::removeRemote(Self, String) -> Unit
pub async fn SimpleGit::reset(Self, mode? : String, commit? : String) -> Unit
pub async fn SimpleGit::revparse(Self, String) -> String
pub async fn SimpleGit::show(Self, commit? : String) -> String
pub async fn SimpleGit::stash(Self) -> Unit
pub async fn SimpleGit::stashList(Self) -> @core.Any
pub async fn SimpleGit::stashPop(Self) -> Unit
pub async fn SimpleGit::status(Self) -> StatusResult
pub async fn SimpleGit::tags(Self) -> @core.Any

pub(all) struct StatusResult {
  current : String
  tracking : String
  not_added : Array[String]
  modified : Array[String]
  staged : Array[String]
  deleted : Array[String]
  created : Array[String]
  conflicted : Array[String]
  ahead : Int
  behind : Int
}
pub fn StatusResult::ahead(Self) -> Int
pub fn StatusResult::as_any(Self) -> @core.Any
pub fn StatusResult::behind(Self) -> Int
pub fn StatusResult::conflicted(Self) -> Array[String]
pub fn StatusResult::created(Self) -> Array[String]
pub fn StatusResult::current(Self) -> String
pub fn StatusResult::deleted(Self) -> Array[String]
pub fn StatusResult::isClean(Self) -> Bool
pub fn StatusResult::modified(Self) -> Array[String]
pub fn StatusResult::notAdded(Self) -> Array[String]
pub fn StatusResult::staged(Self) -> Array[String]
pub fn StatusResult::tracking(Self) -> String

// Type aliases

// Traits

