// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/_experimental/moon_api"

// Values
pub fn build(target? : Target, mode? : BuildMode, output_wat? : Bool, debug? : Bool, cwd? : String, stdio? : Stdio) -> CommandResult

pub fn bundle(target? : Target, mode? : BuildMode, cwd? : String, stdio? : Stdio) -> CommandResult

pub fn check(target? : Target, package_path? : String, cwd? : String, stdio? : Stdio) -> CommandResult

pub fn check_and_test(target? : Target, pkg? : String, cwd? : String, stdio? : Stdio) -> CommandResult

pub fn clean(cwd? : String, stdio? : Stdio) -> CommandResult

pub fn coverage_analyze(pkg? : String, cwd? : String, stdio? : Stdio) -> CommandResult

pub fn coverage_report(format? : String, output? : String, cwd? : String, stdio? : Stdio) -> CommandResult

pub fn doc(serve? : Bool, port? : Int, bind? : String, cwd? : String, stdio? : Stdio) -> CommandResult

pub fn fmt(check? : Bool, files? : Array[String], cwd? : String, stdio? : Stdio) -> CommandResult

pub fn fmt_and_info(cwd? : String, stdio? : Stdio) -> CommandResult

pub fn get_version() -> String

pub fn info(target? : Target, pkg? : String, cwd? : String, stdio? : Stdio) -> CommandResult

pub fn is_available() -> Bool

pub fn run(String, target? : Target, mode? : BuildMode, debug? : Bool, runner? : Runner, args? : Array[String], cwd? : String, stdio? : Stdio) -> CommandResult

pub fn run_test(target? : Target, mode? : BuildMode, pkg? : String, file? : String, index? : Int, update? : Bool, limit? : Int, cwd? : String, stdio? : Stdio) -> CommandResult

pub fn upgrade(cwd? : String, stdio? : Stdio) -> CommandResult

pub fn version(all? : Bool, cwd? : String) -> CommandResult

// Errors

// Types and methods
pub(all) enum BuildMode {
  Debug
  Release
}
pub impl Show for BuildMode

pub(all) struct CommandResult {
  exit_code : Int
  stdout : String
  stderr : String
  success : Bool
}

pub(all) enum Runner {
  Node
  Deno
  Bun
}
pub impl Show for Runner

pub(all) enum Stdio {
  Inherit
  Pipe
}
pub impl Show for Stdio

pub(all) enum Target {
  JS
  Wasm
  WasmGC
  Native
  All
}
pub impl Show for Target

// Type aliases

// Traits

