// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/_examples/realworld/server"

import(
  "mizchi/js/node/sqlite"
  "mizchi/npm_typed/better_auth"
  "mizchi/npm_typed/hono"
)

// Values
pub async fn create_app(@sqlite.DatabaseSync, @better_auth.Auth) -> @hono.Hono[Unit, Unit]

pub fn create_auth(@sqlite.DatabaseSync) -> @better_auth.Auth

pub fn init_db() -> @sqlite.DatabaseSync

pub async fn serve(@hono.Hono[Unit, Unit], Int) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

