// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/dotenv"

import(
  "mizchi/js/core"
)

// Values
pub fn config(path? : String, encoding? : String, debug? : Bool, override_existing? : Bool, quiet? : Bool) -> DotenvConfigOutput

#alias(config_paths)
pub fn configPaths(Array[String]) -> DotenvConfigOutput

#alias(delete_env)
pub fn deleteEnv(String) -> Unit

#alias(get_env)
pub fn getEnv(String) -> String?

pub fn parse(String) -> DotenvParseOutput

#alias(parse_with_options)
pub fn parseWithOptions(String, debug? : Bool) -> DotenvParseOutput

pub fn populate(@core.Any, @core.Any, override_existing? : Bool) -> Unit

#alias(process_env)
pub fn processEnv() -> @core.Any

#alias(set_env)
pub fn setEnv(String, String) -> Unit

// Errors

// Types and methods
pub struct DotenvConfigOutput {
  parsed : @core.Any?
  error : @core.Any?
}

#external
pub type DotenvParseOutput
pub fn DotenvParseOutput::as_any(Self) -> @core.Any
pub fn DotenvParseOutput::get_(Self, String) -> String?
pub fn DotenvParseOutput::keys(Self) -> Array[String]

// Type aliases

// Traits

