// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/error_stack_parser"

import(
  "mizchi/js/core"
)

// Values
pub fn capture_stack_trace() -> Array[StackFrame]

pub fn filter_by_file(Array[StackFrame], String) -> Array[StackFrame]

pub fn first_user_frame(Array[StackFrame]) -> StackFrame?

pub fn format_stack(Array[StackFrame]) -> String

pub fn parse(@core.Any) -> Array[StackFrame]

pub fn parse_string(String) -> Array[StackFrame]

// Errors

// Types and methods
pub(all) struct StackFrame {
  function_name : String?
  file_name : String?
  line_number : Int?
  column_number : Int?
  source : String?
}
pub impl Show for StackFrame

// Type aliases

// Traits

