// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/vite"

import(
  "mizchi/js/core"
)

// Values
pub async fn createServer(root? : String, base? : String, mode? : String, logLevel? : String, clearScreen? : Bool, server? : @core.Any, plugins? : @core.Any) -> ViteDevServer

pub async fn createServerWithConfig(@core.Any) -> ViteDevServer

pub fn defineConfig(root? : String, base? : String, mode? : String, logLevel? : String, clearScreen? : Bool, server? : @core.Any, build? : @core.Any, preview? : @core.Any, optimizeDeps? : @core.Any, plugins? : @core.Any, publicDir? : String, cacheDir? : String, resolve? : @core.Any, css? : @core.Any, json? : @core.Any, esbuild? : @core.Any, assetsInclude? : @core.Any, envDir? : String, envPrefix? : String) -> @core.Any

pub fn define_plugin(String, enforce? : String, apply? : String, config? : (@core.Any) -> Unit, configResolved? : (@core.Any) -> Unit, configureServer? : (@core.Any) -> Unit, configurePreviewServer? : (@core.Any) -> Unit, transformIndexHtml? : (@core.Any) -> @core.Any, handleHotUpdate? : (@core.Any) -> Unit, options? : (@core.Any) -> Unit, buildStart? : (@core.Any) -> Unit, resolveId? : (String, String?, @core.Any) -> String?, load? : (String) -> String?, transform? : (String, String) -> String?, buildEnd? : (@core.Any?) -> Unit, closeBundle? : () -> Unit) -> @core.Any

// Errors

// Types and methods
pub(all) struct Config {
  root : String?
  base : String?
  mode : String?
  logLevel : String?
  clearScreen : Bool?
  server : @core.Any?
  build : @core.Any?
  preview : @core.Any?
  optimizeDeps : @core.Any?
  plugins : @core.Any?
  publicDir : String?
  cacheDir : String?
  resolve : @core.Any?
  css : @core.Any?
  json : @core.Any?
  esbuild : @core.Any?
  assetsInclude : @core.Any?
  envDir : String?
  envPrefix : String?
}
pub impl Show for Config

#external
pub type DevEnvironment
pub async fn DevEnvironment::fetchModule(Self, String, importer? : String) -> FetchResult
pub fn DevEnvironment::hot(Self) -> HotChannel
pub fn DevEnvironment::moduleGraph(Self) -> ModuleGraph
pub fn DevEnvironment::name(Self) -> String
pub fn DevEnvironment::pluginContainer(Self) -> PluginContainer
pub fn DevEnvironment::to_any(Self) -> @core.Any
pub async fn DevEnvironment::transformRequest(Self, String) -> TransformResult?
pub fn DevEnvironment::warmupRequest(Self, String) -> Unit

#external
pub type FetchResult
pub fn FetchResult::to_any(Self) -> @core.Any

#external
pub type HotChannel
pub fn HotChannel::off(Self, String, (@core.Any) -> Unit) -> Unit
pub fn HotChannel::on(Self, String, (@core.Any) -> Unit) -> Unit
pub fn HotChannel::send(Self, @core.Any) -> Unit
pub fn HotChannel::to_any(Self) -> @core.Any

#external
pub type ModuleGraph
pub fn ModuleGraph::getModuleById(Self, String) -> ModuleNode?
pub async fn ModuleGraph::getModuleByUrl(Self, String) -> ModuleNode?
pub fn ModuleGraph::invalidateModule(Self, ModuleNode) -> Unit
pub fn ModuleGraph::to_any(Self) -> @core.Any

#external
pub type ModuleNode
pub fn ModuleNode::file(Self) -> String?
pub fn ModuleNode::id(Self) -> String?
pub fn ModuleNode::importedModules(Self) -> Array[Self]
pub fn ModuleNode::importers(Self) -> Array[Self]
pub fn ModuleNode::moduleType(Self) -> String
pub fn ModuleNode::to_any(Self) -> @core.Any
pub fn ModuleNode::url(Self) -> String

#external
pub type ModuleRunner
pub fn ModuleRunner::clearCache(Self) -> Unit
pub async fn ModuleRunner::close(Self) -> Unit
pub async fn ModuleRunner::importModule(Self, String) -> @core.Any
pub fn ModuleRunner::isClosed(Self) -> Bool
pub fn ModuleRunner::to_any(Self) -> @core.Any

#external
pub type PluginContainer
pub fn PluginContainer::to_any(Self) -> @core.Any

#external
pub type TransformResult
pub fn TransformResult::code(Self) -> String
pub fn TransformResult::etag(Self) -> String?
pub fn TransformResult::map(Self) -> @core.Any
pub fn TransformResult::to_any(Self) -> @core.Any

#external
pub type ViteDevServer
pub fn ViteDevServer::client(Self) -> DevEnvironment
pub async fn ViteDevServer::close(Self) -> Unit
pub fn ViteDevServer::environments(Self) -> @core.Any
pub fn ViteDevServer::getEnvironment(Self, String) -> DevEnvironment
pub async fn ViteDevServer::listen(Self, port? : Int) -> Self
pub fn ViteDevServer::printUrls(Self) -> Unit
pub fn ViteDevServer::resolvedUrls(Self) -> @core.Any
pub fn ViteDevServer::ssr(Self) -> DevEnvironment
pub fn ViteDevServer::to_any(Self) -> @core.Any

// Type aliases
pub type BuildEndHook = (@core.Any?) -> Unit

pub type BuildStartHook = (@core.Any) -> Unit

pub type ConfigResolvedHook = (@core.Any) -> Unit

pub type ConfigureServerHook = (@core.Any) -> Unit

pub type LoadHook = (String) -> String?

pub using @core {type Any as Plugin}

pub type ResolveIdHook = (String, String?, @core.Any) -> String?

pub type TransformHook = (String, String) -> String?

// Traits

