// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/memfs"

import(
  "mizchi/js/core"
  "mizchi/js/node/fs"
)

// Values
pub fn createFsFromVolume(Volume) -> MemFS

pub fn createVolume() -> Volume

pub fn createVolumeFromJSON(@core.Any) -> Volume

pub fn memfs() -> (Volume, MemFS)

pub fn memfsFromJSON(@core.Any) -> (Volume, MemFS)

// Errors

// Types and methods
#external
pub type Dirent
pub fn Dirent::as_any(Self) -> @core.Any

#external
pub type MemFS
pub fn MemFS::appendFileSync(Self, String, String) -> Unit
pub fn MemFS::as_any(Self) -> @core.Any
pub fn MemFS::chmodSync(Self, String, Int) -> Unit
pub fn MemFS::copyFileSync(Self, String, String) -> Unit
pub fn MemFS::existsSync(Self, String) -> Bool
pub fn MemFS::lstatSync(Self, String) -> @fs.Stat
pub async fn MemFS::mkdir(Self, String, recursive? : Bool) -> Unit
pub fn MemFS::mkdirSync(Self, String, recursive? : Bool) -> Unit
pub async fn MemFS::readFile(Self, String) -> String
pub fn MemFS::readFileSync(Self, String) -> String
pub fn MemFS::readFileSyncBuffer(Self, String) -> @core.Any
pub async fn MemFS::readdir(Self, String) -> Array[String]
pub fn MemFS::readdirSync(Self, String) -> Array[String]
pub fn MemFS::readlinkSync(Self, String) -> String
pub fn MemFS::realpathSync(Self, String) -> String
pub async fn MemFS::rename(Self, String, String) -> Unit
pub fn MemFS::renameSync(Self, String, String) -> Unit
pub async fn MemFS::rmdir(Self, String) -> Unit
pub fn MemFS::rmdirSync(Self, String, recursive? : Bool) -> Unit
pub async fn MemFS::stat(Self, String) -> @fs.Stat
pub fn MemFS::statSync(Self, String) -> @fs.Stat
pub fn MemFS::symlinkSync(Self, String, String) -> Unit
pub async fn MemFS::unlink(Self, String) -> Unit
pub fn MemFS::unlinkSync(Self, String) -> Unit
pub async fn MemFS::writeFile(Self, String, String) -> Unit
pub fn MemFS::writeFileSync(Self, String, String) -> Unit

#external
pub type Volume
pub fn Volume::as_any(Self) -> @core.Any
pub fn Volume::reset(Self) -> Unit
pub fn Volume::toJSON(Self) -> @core.Any

// Type aliases

// Traits

