// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/ink"

import(
  "mizchi/js/core"
  "mizchi/npm_typed/react"
)

// Values
pub fn dynamic_import() -> @core.Promise[Ink]

pub fn dynamic_import_testing_library() -> @core.Promise[InkTestingLibrary]

// Errors

// Types and methods
pub(all) enum AlignItems {
  FlexStart
  FlexEnd
  Center
  Stretch
}
pub fn AlignItems::to_string(Self) -> String

pub(all) enum AlignSelf {
  Auto
  FlexStart
  FlexEnd
  Center
  Stretch
}
pub fn AlignSelf::to_string(Self) -> String

pub(all) enum BorderStyle {
  Single
  Double
  Round
  Bold
  SingleDouble
  DoubleSingle
  Classic
  Arrow
}
pub fn BorderStyle::to_string(Self) -> String

pub(all) enum Display {
  Flex
  None
}
pub fn Display::to_string(Self) -> String

pub(all) enum FlexDirection {
  Row
  Column
  RowReverse
  ColumnReverse
}
pub fn FlexDirection::to_string(Self) -> String

pub(all) enum FlexWrapMode {
  NoWrap
  Wrap
  WrapReverse
}
pub fn FlexWrapMode::to_string(Self) -> String

#external
pub type Ink
pub fn Ink::as_any(Self) -> @core.Any
pub fn Ink::box_(Self, Array[&@react.ReactNode], width? : Int, height? : Int, min_width? : Int, min_height? : Int, padding? : Int, padding_x? : Int, padding_y? : Int, padding_top? : Int, padding_bottom? : Int, padding_left? : Int, padding_right? : Int, margin? : Int, margin_x? : Int, margin_y? : Int, margin_top? : Int, margin_bottom? : Int, margin_left? : Int, margin_right? : Int, flex_direction? : FlexDirection, flex_grow? : Int, flex_shrink? : Int, flex_basis? : Int, flex_wrap? : FlexWrapMode, justify_content? : JustifyContent, align_items? : AlignItems, align_self? : AlignSelf, border_style? : BorderStyle, border_color? : String, border_top? : Bool, border_bottom? : Bool, border_left? : Bool, border_right? : Bool, border_top_color? : String, border_bottom_color? : String, border_left_color? : String, border_right_color? : String, overflow? : Overflow, display? : Display, gap? : Int, column_gap? : Int, row_gap? : Int) -> @react.Element
pub fn Ink::newline(Self, count? : Int) -> @react.Element
pub fn Ink::render(Self, @react.Element, stdout? : @core.Any, stdin? : @core.Any, stderr? : @core.Any, debug? : Bool, exitOnCtrlC? : Bool, patchConsole? : Bool, incrementalRendering? : Bool, maxFps? : Int, onRender? : () -> Unit) -> InkInstance
pub fn Ink::spacer(Self) -> @react.Element
pub fn Ink::static_(Self, Array[&@react.ReactNode], items? : Array[@core.Any]) -> @react.Element
pub fn Ink::text(Self, Array[&@react.ReactNode], color? : String, background_color? : String, bold? : Bool, italic? : Bool, underline? : Bool, strikethrough? : Bool, inverse? : Bool, dim_color? : Bool, wrap? : TextWrap) -> @react.Element
pub fn Ink::transform(Self, Array[&@react.ReactNode], (String) -> String) -> @react.Element
pub fn Ink::useApp(Self) -> UseAppResult
pub fn Ink::useFocus(Self, options? : UseFocusOptions) -> UseFocusResult
pub fn Ink::useFocusManager(Self) -> UseFocusManagerResult
pub fn Ink::useInput(Self, (String, KeyInfo) -> Unit, options? : UseInputOptions) -> Unit
pub fn Ink::useStderr(Self) -> UseStderrResult
pub fn Ink::useStdin(Self) -> UseStdinResult
pub fn Ink::useStdout(Self) -> UseStdoutResult

#external
pub type InkInstance
pub fn InkInstance::as_any(Self) -> @core.Any
pub fn InkInstance::clear(Self) -> Unit
pub fn InkInstance::rerender(Self, @react.Element) -> Unit
pub fn InkInstance::unmount(Self) -> Unit
pub async fn InkInstance::waitUntilExit(Self) -> Unit

#external
pub type InkTestingLibrary
pub fn InkTestingLibrary::as_any(Self) -> @core.Any
pub fn InkTestingLibrary::render(Self, @react.Element) -> RenderResult

pub(all) enum JustifyContent {
  FlexStart
  FlexEnd
  Center
  SpaceBetween
  SpaceAround
  SpaceEvenly
}
pub fn JustifyContent::to_string(Self) -> String

pub(all) struct KeyInfo {
  up_arrow : Bool
  down_arrow : Bool
  left_arrow : Bool
  right_arrow : Bool
  page_down : Bool
  page_up : Bool
  return_ : Bool
  escape : Bool
  ctrl : Bool
  shift : Bool
  tab : Bool
  backspace : Bool
  delete : Bool
  meta : Bool
}

pub(all) enum Overflow {
  Visible
  Hidden
}
pub fn Overflow::to_string(Self) -> String

#external
pub type RenderResult
pub fn RenderResult::as_any(Self) -> @core.Any
pub fn RenderResult::frames(Self) -> Array[String]
pub fn RenderResult::lastFrame(Self) -> String
pub fn RenderResult::rerender(Self, @react.Element) -> Unit
pub fn RenderResult::stderr(Self) -> StreamOutput
pub fn RenderResult::stdin(Self) -> StdinMock
pub fn RenderResult::stdout(Self) -> StreamOutput
pub fn RenderResult::unmount(Self) -> Unit

pub(all) struct StdinMock {
  raw : @core.Any
}
pub fn StdinMock::write(Self, String) -> Unit

pub(all) struct StreamOutput {
  raw : @core.Any
}
pub fn StreamOutput::frames(Self) -> Array[String]
pub fn StreamOutput::lastFrame(Self) -> String

pub(all) enum TextWrap {
  Wrap
  Truncate
  TruncateStart
  TruncateMiddle
  TruncateEnd
}
pub fn TextWrap::to_string(Self) -> String

pub(all) struct UseAppResult {
  exit_fn : @core.Any
}
pub fn UseAppResult::exit(Self, error? : @core.Any) -> Unit

pub(all) struct UseFocusManagerResult {
  raw : @core.Any
}
pub fn UseFocusManagerResult::disableFocus(Self) -> Unit
pub fn UseFocusManagerResult::enableFocus(Self) -> Unit
pub fn UseFocusManagerResult::focus(Self, String) -> Unit
pub fn UseFocusManagerResult::focusNext(Self) -> Unit
pub fn UseFocusManagerResult::focusPrevious(Self) -> Unit

pub(all) struct UseFocusOptions {
  auto_focus : Bool?
  is_active : Bool?
  id : String?
}

pub(all) struct UseFocusResult {
  is_focused : Bool
}

pub(all) struct UseInputOptions {
  is_active : Bool?
}

pub(all) struct UseStderrResult {
  stderr : @core.Any
  write_fn : @core.Any
}
pub fn UseStderrResult::write(Self, String) -> Unit

pub(all) struct UseStdinResult {
  stdin : @core.Any
  is_raw_mode_supported : Bool
  set_raw_mode_fn : @core.Any
}
pub fn UseStdinResult::setRawMode(Self, Bool) -> Unit

pub(all) struct UseStdoutResult {
  stdout : @core.Any
  write_fn : @core.Any
}
pub fn UseStdoutResult::write(Self, String) -> Unit

// Type aliases

// Traits

