// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/better_auth"

import(
  "mizchi/js/core"
)

// Values
pub fn betterAuth(database~ : @core.Any, providers~ : Array[&Provider], base_url? : String, secret? : String) -> Auth

pub fn createAuthClient(base_url~ : String) -> AuthClient

// Errors

// Types and methods
#external
pub type Auth
pub fn Auth::api(Self) -> AuthApi
pub fn Auth::handler(Self) -> @core.Any
pub fn Auth::to_any(Self) -> @core.Any

#external
pub type AuthApi
pub async fn AuthApi::getSession(Self, @core.Any) -> SessionResponse?
pub async fn AuthApi::signInEmail(Self, email~ : String, password~ : String, remember_me? : Bool, callback_url? : String, headers? : @core.Any) -> AuthResponse
pub async fn AuthApi::signInSocial(Self, provider~ : String, callback_url? : String) -> @core.Any
pub async fn AuthApi::signOut(Self, @core.Any) -> Unit
pub async fn AuthApi::signUpEmail(Self, name~ : String, email~ : String, password~ : String, image? : String, callback_url? : String) -> AuthResponse
pub fn AuthApi::to_any(Self) -> @core.Any

#external
pub type AuthClient
pub async fn AuthClient::getSession(Self) -> @core.Any
pub fn AuthClient::signIn(Self) -> SignInClient
pub async fn AuthClient::signOut(Self) -> Unit
pub fn AuthClient::signUp(Self) -> SignUpClient
pub fn AuthClient::to_any(Self) -> @core.Any

#external
pub type AuthResponse
pub fn AuthResponse::error(Self) -> @core.Any
pub fn AuthResponse::errorMessage(Self) -> String?
pub fn AuthResponse::hasError(Self) -> Bool
pub fn AuthResponse::to_any(Self) -> @core.Any
pub fn AuthResponse::token(Self) -> String
pub fn AuthResponse::user(Self) -> User

pub(all) struct EmailPassword {
  enabled : Bool
}
pub impl Provider for EmailPassword

pub(all) struct GitHub {
  client_id : String
  client_secret : String
}
pub impl Provider for GitHub

pub(all) struct Google {
  client_id : String
  client_secret : String
}
pub impl Provider for Google

#external
pub type Session
pub fn Session::expiresAt(Self) -> String
pub fn Session::id(Self) -> String
pub fn Session::ipAddress(Self) -> String?
pub fn Session::to_any(Self) -> @core.Any
pub fn Session::token(Self) -> String
pub fn Session::userAgent(Self) -> String?
pub fn Session::userId(Self) -> String

#external
pub type SessionResponse
pub fn SessionResponse::session(Self) -> Session
pub fn SessionResponse::to_any(Self) -> @core.Any
pub fn SessionResponse::user(Self) -> User

#external
pub type SignInClient
pub async fn SignInClient::email(Self, email~ : String, password~ : String, remember_me? : Bool, callback_url? : String) -> AuthResponse
pub async fn SignInClient::social(Self, provider~ : String, callback_url? : String) -> @core.Any
pub fn SignInClient::to_any(Self) -> @core.Any

#external
pub type SignUpClient
pub async fn SignUpClient::email(Self, name~ : String, email~ : String, password~ : String, image? : String, callback_url? : String) -> AuthResponse
pub fn SignUpClient::to_any(Self) -> @core.Any

#external
pub type UseSessionResult
pub fn UseSessionResult::data(Self) -> @core.Any
pub fn UseSessionResult::error(Self) -> @core.Any?
pub fn UseSessionResult::isPending(Self) -> Bool
pub fn UseSessionResult::to_any(Self) -> @core.Any

#external
pub type User
pub fn User::createdAt(Self) -> String
pub fn User::email(Self) -> String
pub fn User::emailVerified(Self) -> Bool
pub fn User::id(Self) -> String
pub fn User::image(Self) -> String?
pub fn User::name(Self) -> String?
pub fn User::to_any(Self) -> @core.Any
pub fn User::updatedAt(Self) -> String

// Type aliases

// Traits
pub trait Provider {
  apply(Self, @core.Any) -> Unit
}

