// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/modelcontextprotocol"

import(
  "mizchi/js/core"
  "moonbitlang/core/immut/hashmap"
)

// Values
pub let internal_error : Int

pub let invalid_params : Int

pub let invalid_request : Int

pub let method_not_found : Int

pub let parse_error : Int

// Errors

// Types and methods
pub(all) struct CallToolResult {
  content : Array[ContentResult]
  is_error : Bool?
  raw : @core.Any
}

pub struct ClientInfo {
  name : String
  version : String
}
pub fn ClientInfo::from_js(@core.Any) -> Self?
pub impl Show for ClientInfo

pub struct Content {
  type_ : ContentType
  text : String?
  data : String?
  mime_type : String?
  uri : String?
}
pub fn Content::as_any(Self) -> @core.Any
pub fn Content::image(String, String) -> Self
pub fn Content::resource(String) -> Self
pub fn Content::text(String) -> Self
pub impl Show for Content

pub(all) struct ContentResult {
  text : String?
  data : String?
  mime_type : String?
  raw : @core.Any
}
pub fn ContentResult::type_(Self) -> String

pub enum ContentType {
  Text
  Image
  Resource
}
pub fn ContentType::to_string(Self) -> String
pub impl Eq for ContentType
pub impl Show for ContentType

pub(all) struct GetPromptResult {
  description : String?
  messages : Array[PromptMessageResult]
  raw : @core.Any
}

pub struct JsonRpcError {
  code : Int
  message : String
  data : @core.Any?
}
pub fn JsonRpcError::as_any(Self) -> @core.Any

pub struct JsonRpcErrorResponse {
  jsonrpc : String
  id : RequestId
  error : JsonRpcError
}
pub fn JsonRpcErrorResponse::as_any(Self) -> @core.Any

pub(all) struct JsonRpcNotification {
  jsonrpc : String
  method_name : String
  params : @core.Any?
}
pub fn JsonRpcNotification::as_any(Self) -> @core.Any

pub struct JsonRpcRequest {
  jsonrpc : String
  id : RequestId
  method_name : String
  params : @core.Any?
}
pub fn JsonRpcRequest::as_any(Self) -> @core.Any
pub fn JsonRpcRequest::from_js(@core.Any) -> Self?

pub struct JsonRpcResponse {
  jsonrpc : String
  id : RequestId
  result : @core.Any
}
pub fn JsonRpcResponse::as_any(Self) -> @core.Any

pub(all) struct ListPromptsResult {
  prompts : Array[PromptInfo]
  raw : @core.Any
}

pub(all) struct ListResourcesResult {
  resources : Array[ResourceInfo]
  raw : @core.Any
}

pub(all) struct ListToolsResult {
  tools : Array[ToolInfo]
  raw : @core.Any
}

pub struct McpClient {
  server_info : ServerInfo?
  mut request_id : Int
  endpoint : String
}
pub fn McpClient::create_request(Self, String) -> JsonRpcRequest
pub fn McpClient::create_request_with_params(Self, String, @core.Any) -> JsonRpcRequest
pub fn McpClient::get_server_info(Self) -> ServerInfo?
pub fn McpClient::new(String) -> Self

pub struct McpServer {
  info : ServerInfo
  mut tools : @hashmap.HashMap[String, (Tool, (@core.Any) -> @core.Promise[Array[Content]])]
  mut resources : @hashmap.HashMap[String, (Resource, (String) -> @core.Promise[Array[Content]])]
  mut prompts : @hashmap.HashMap[String, (Prompt, (@core.Any) -> @core.Promise[Array[Content]])]
}
pub fn[T] McpServer::add_prompt(Self, Prompt, async (T) -> Array[Content]) -> Unit
pub fn McpServer::add_resource(Self, Resource, async (String) -> Array[Content]) -> Unit
pub fn[T] McpServer::add_tool(Self, Tool, async (T) -> Array[Content]) -> Unit
pub fn McpServer::handle_request(Self, JsonRpcRequest) -> @core.Promise[Result[JsonRpcResponse, JsonRpcErrorResponse]]
pub fn McpServer::new(String, String) -> Self

pub(all) struct Prompt {
  name : String
  description : String?
  arguments : Array[PromptArgument]
}
pub fn Prompt::as_any(Self) -> @core.Any
pub impl Show for Prompt

pub(all) struct PromptArgument {
  name : String
  description : String?
  required : Bool
}
pub fn PromptArgument::as_any(Self) -> @core.Any
pub impl Show for PromptArgument

pub(all) struct PromptArgumentInfo {
  name : String
  description : String?
  required : Bool?
}

pub(all) struct PromptInfo {
  name : String
  description : String?
  arguments : Array[PromptArgumentInfo]?
}

pub(all) struct PromptMessage {
  role : String
  content : Content
}
pub fn PromptMessage::as_any(Self) -> @core.Any

pub(all) struct PromptMessageResult {
  role : String
  content : ContentResult
}

pub(all) struct PromptResult {
  description : String?
  messages : Array[PromptMessage]
}
pub fn PromptResult::as_any(Self) -> @core.Any

pub(all) struct ReadResourceResult {
  contents : Array[ContentResult]
  raw : @core.Any
}

pub enum RequestId {
  String(String)
  Number(Int)
}
pub fn RequestId::as_any(Self) -> @core.Any
pub fn RequestId::from_js(@core.Any) -> Self?
pub impl Eq for RequestId
pub impl Show for RequestId

pub(all) struct Resource {
  uri : String
  name : String
  description : String?
  mime_type : String?
}
pub fn Resource::as_any(Self) -> @core.Any
pub impl Show for Resource

pub(all) struct ResourceInfo {
  uri : String
  name : String
  description : String?
  mime_type : String?
}

#external
pub type SdkClient
pub fn SdkClient::as_any(Self) -> @core.Any
pub async fn SdkClient::call_tool(Self, String, @core.Any) -> CallToolResult
pub async fn SdkClient::close(Self) -> Unit
pub async fn SdkClient::connect(Self, StdioClientTransport) -> Unit
pub async fn SdkClient::get_prompt(Self, String, @core.Any?) -> GetPromptResult
pub async fn SdkClient::list_prompts(Self) -> ListPromptsResult
pub async fn SdkClient::list_resources(Self) -> ListResourcesResult
pub async fn SdkClient::list_tools(Self) -> ListToolsResult
pub fn SdkClient::new(String, String) -> Self
pub fn SdkClient::on_log_message(Self, (String, String, @core.Any) -> Unit) -> Unit
pub async fn SdkClient::read_resource(Self, String) -> ReadResourceResult
pub fn SdkClient::set_notification_handler(Self, String, (@core.Any) -> Unit) -> Unit

#external
pub type SdkServer
pub async fn SdkServer::close(Self) -> Unit
pub async fn SdkServer::connect(Self, StdioServerTransport) -> Unit
pub fn SdkServer::log(Self, String, String) -> Unit
pub fn SdkServer::new(String, String, tools? : Bool, resources? : Bool, prompts? : Bool) -> Self
pub fn SdkServer::send_notification(Self, String, @core.Any) -> Unit
pub fn SdkServer::set_prompts_get_handler(Self, async (String, @core.Any) -> PromptResult) -> Unit
pub fn SdkServer::set_prompts_list_handler(Self, () -> Array[Prompt]) -> Unit
pub fn SdkServer::set_resources_list_handler(Self, () -> Array[Resource]) -> Unit
pub fn SdkServer::set_resources_read_handler(Self, async (String) -> Array[Content]) -> Unit
pub fn SdkServer::set_tools_call_handler(Self, async (String, @core.Any) -> Array[Content]) -> Unit
pub fn SdkServer::set_tools_list_handler(Self, () -> Array[Tool]) -> Unit

pub struct ServerCapabilities {
  tools : Bool
  resources : Bool
  prompts : Bool
}
pub fn ServerCapabilities::as_any(Self) -> @core.Any
pub impl Show for ServerCapabilities

pub struct ServerInfo {
  name : String
  version : String
}
pub fn ServerInfo::as_any(Self) -> @core.Any
pub impl Show for ServerInfo

#external
pub type StdioClientTransport
pub async fn StdioClientTransport::close(Self) -> Unit
pub fn StdioClientTransport::new(String, Array[String], env? : @core.Any, cwd? : String) -> Self
pub async fn StdioClientTransport::start(Self) -> Unit

#external
pub type StdioServerTransport
pub fn StdioServerTransport::new() -> Self

pub(all) struct Tool {
  name : String
  description : String
  input_schema : @core.Any
}
pub fn Tool::as_any(Self) -> @core.Any

pub(all) struct ToolInfo {
  name : String
  description : String?
  input_schema : @core.Any
}

// Type aliases
pub type PromptHandler[T] = async (T) -> Array[Content]

pub type ResourceHandler = async (String) -> Array[Content]

pub type ToolHandler[T] = async (T) -> Array[Content]

// Traits

