// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/vue"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/core"
)

// Values
#alias(c)
pub fn[T] component((T) -> VNode, T, children? : Array[&VueNode], key? : String) -> VNode

pub fn[T] computed(() -> T) -> Ref[T]

pub fn[T] computedWritable(() -> T, (T) -> Unit) -> Ref[T]

pub fn createApp(@core.Any, props? : @core.Any) -> @core.Any

pub fn fragment(Array[&VueNode], key? : String) -> VNode

#alias(get_current_instance)
pub fn getCurrentInstance() -> @core.Any?

pub fn h(String, Array[&VueNode], props? : Map[String, @core.Any], style? : Map[String, String], ref_? : Ref[@dom.Element], key? : String) -> VNode

#deprecated
pub fn init_vue_ssr(@core.Any) -> Unit

pub fn[T] inject(String, default_value? : T) -> T

pub fn isReactive(@core.Any) -> Bool

pub fn isReadonly(@core.Any) -> Bool

pub fn isRef(@core.Any) -> Bool

pub fn[T] markRaw(T) -> T

pub fn mount(@core.Any, @dom.Element) -> Unit

#alias(next_tick)
pub async fn nextTick() -> Unit

#alias(next_tick_with_callback)
pub fn nextTickCallback(() -> Unit) -> Unit

#alias(on_activated)
pub fn onActivated(() -> Unit) -> Unit

#alias(on_before_mount)
pub fn onBeforeMount(() -> Unit) -> Unit

#alias(on_before_unmount)
pub fn onBeforeUnmount(() -> Unit) -> Unit

#alias(on_before_update)
pub fn onBeforeUpdate(() -> Unit) -> Unit

#alias(on_deactivated)
pub fn onDeactivated(() -> Unit) -> Unit

#alias(on_error_captured)
pub fn onErrorCaptured((@core.Any, @core.Any, String) -> Bool?) -> Unit

#alias(on_mounted)
pub fn onMounted(() -> Unit) -> Unit

#alias(on_unmounted)
pub fn onUnmounted(() -> Unit) -> Unit

#alias(on_updated)
pub fn onUpdated(() -> Unit) -> Unit

pub fn[T] provide(String, T) -> Unit

pub fn[T] reactive(T) -> T

pub fn[T] readonly_(T) -> T

#alias(create_ref)
pub fn[T] ref_(T) -> Ref[T]

pub fn render(VNode, @dom.Element) -> Unit

pub async fn renderToStaticMarkup(VNode) -> String

pub fn renderToStream(VNode) -> @core.Any

pub async fn renderToString(VNode) -> String

pub fn[T] shallowReactive(T) -> T

pub fn[T] shallowReadonly(T) -> T

pub fn[T] shallowRef(T) -> Ref[T]

pub fn[T] toRaw(T) -> T

pub fn[T] toRef(@core.Any, String) -> Ref[T]

pub fn toRefs(@core.Any) -> @core.Any

pub fn[T] triggerRef(Ref[T]) -> Unit

pub fn[T] unref(Ref[T]) -> T

#alias(use_attrs)
pub fn useAttrs() -> @core.Any

#alias(use_slots)
pub fn useSlots() -> @core.Any

pub fn[T] watch(Ref[T], (T, T) -> Unit, immediate? : Bool, deep? : Bool) -> () -> Unit

pub fn watchEffect(() -> Unit, flush? : String) -> () -> Unit

pub fn watchPostEffect(() -> Unit) -> () -> Unit

pub fn watchSyncEffect(() -> Unit) -> () -> Unit

// Errors

// Types and methods
pub(all) struct Ref[T] {
  value : @core.Any
}
pub fn[T] Ref::as_any(Self[T]) -> @core.Any
pub fn[T] Ref::get_value(Self[T]) -> T
pub fn[T] Ref::set_value(Self[T], T) -> Unit

#external
pub type VNode
pub fn VNode::as_any(Self) -> @core.Any
pub impl VueNode for VNode

// Type aliases
pub type Component[T] = (T) -> VNode

pub type WatchStopHandle = () -> Unit

// Traits
pub trait VueNode {
  to_vue_node(Self) -> @core.Any
}
pub impl VueNode for Bool
pub impl VueNode for Int
pub impl VueNode for Double
pub impl VueNode for String
pub impl[T : VueNode] VueNode for T?
pub impl[T : VueNode] VueNode for Array[T]

