// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/js_yaml"

import(
  "mizchi/js/core"
)

// Values
pub fn coreSchema() -> Schema

pub fn defaultSchema() -> Schema

pub fn dump(@core.Any, indent? : Int, noArrayIndent? : Bool, skipInvalid? : Bool, flowLevel? : Int, sortKeys? : Bool, lineWidth? : Int, noRefs? : Bool, noCompatMode? : Bool, condenseFlow? : Bool, quotingType? : String, forceQuotes? : Bool, schema? : Schema) -> String

pub fn dumpObject(@core.Any) -> String

pub fn failsafeSchema() -> Schema

pub fn jsonSchema() -> Schema

pub fn jsonToYaml(String) -> String

pub fn load(String, filename? : String, schema? : Schema, json? : Bool) -> @core.Any

pub fn loadAll(String, filename? : String, schema? : Schema, json? : Bool) -> @core.Promise[Array[@core.Any]]

pub fn loadObject(String) -> @core.Any

pub fn yamlToJson(String) -> String

// Errors

// Types and methods
#external
pub type Schema
pub fn Schema::as_any(Self) -> @core.Any

// Type aliases

// Traits

