// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/chalk"

import(
  "mizchi/js/core"
)

// Values
#alias(bg_black)
pub fn bgBlack(String) -> String

#alias(bg_blue)
pub fn bgBlue(String) -> String

#alias(bg_cyan)
pub fn bgCyan(String) -> String

#alias(bg_green)
pub fn bgGreen(String) -> String

#alias(bg_hex)
pub fn bgHex(String) -> ChalkInstance

#alias(bg_magenta)
pub fn bgMagenta(String) -> String

#alias(bg_red)
pub fn bgRed(String) -> String

#alias(bg_rgb)
pub fn bgRgb(Int, Int, Int) -> ChalkInstance

#alias(bg_white)
pub fn bgWhite(String) -> String

#alias(bg_yellow)
pub fn bgYellow(String) -> String

pub fn black(String) -> String

pub fn blue(String) -> String

#alias(blue_bright)
pub fn blueBright(String) -> String

pub fn bold(String) -> String

pub fn cyan(String) -> String

#alias(cyan_bright)
pub fn cyanBright(String) -> String

pub fn dim(String) -> String

pub fn gray(String) -> String

pub fn green(String) -> String

#alias(green_bright)
pub fn greenBright(String) -> String

pub fn grey(String) -> String

pub fn hex(String) -> ChalkInstance

pub fn hidden(String) -> String

pub fn instance() -> ChalkInstance

pub fn inverse(String) -> String

pub fn italic(String) -> String

pub fn magenta(String) -> String

#alias(magenta_bright)
pub fn magentaBright(String) -> String

pub fn red(String) -> String

#alias(red_bright)
pub fn redBright(String) -> String

pub fn rgb(Int, Int, Int) -> ChalkInstance

pub fn strikethrough(String) -> String

pub fn underline(String) -> String

pub fn visible(String) -> String

pub fn white(String) -> String

#alias(white_bright)
pub fn whiteBright(String) -> String

pub fn yellow(String) -> String

#alias(yellow_bright)
pub fn yellowBright(String) -> String

// Errors

// Types and methods
#external
pub type ChalkInstance
pub fn ChalkInstance::apply(Self, String) -> String
pub fn ChalkInstance::as_any(Self) -> @core.Any
#alias(bg_black)
pub fn ChalkInstance::bgBlack(Self) -> Self
#alias(bg_blue)
pub fn ChalkInstance::bgBlue(Self) -> Self
#alias(bg_cyan)
pub fn ChalkInstance::bgCyan(Self) -> Self
#alias(bg_green)
pub fn ChalkInstance::bgGreen(Self) -> Self
#alias(bg_magenta)
pub fn ChalkInstance::bgMagenta(Self) -> Self
#alias(bg_red)
pub fn ChalkInstance::bgRed(Self) -> Self
#alias(bg_white)
pub fn ChalkInstance::bgWhite(Self) -> Self
#alias(bg_yellow)
pub fn ChalkInstance::bgYellow(Self) -> Self
pub fn ChalkInstance::black(Self) -> Self
pub fn ChalkInstance::blue(Self) -> Self
pub fn ChalkInstance::bold(Self) -> Self
pub fn ChalkInstance::cyan(Self) -> Self
pub fn ChalkInstance::dim(Self) -> Self
pub fn ChalkInstance::gray(Self) -> Self
pub fn ChalkInstance::green(Self) -> Self
pub fn ChalkInstance::inverse(Self) -> Self
pub fn ChalkInstance::italic(Self) -> Self
pub fn ChalkInstance::magenta(Self) -> Self
pub fn ChalkInstance::red(Self) -> Self
pub fn ChalkInstance::strikethrough(Self) -> Self
pub fn ChalkInstance::underline(Self) -> Self
pub fn ChalkInstance::white(Self) -> Self
pub fn ChalkInstance::yellow(Self) -> Self

// Type aliases

// Traits

